graph: { title: "b__main.adb"
node: { title: "memcpy" label: "builtin_memcpy\n<built-in>" shape : ellipse }
node: { title: "__gnat_finalize" label: "finalize\nb__main.adb:312:17" shape : ellipse }
node: { title: "_ada_main" label: "ada_main_program\nb__main.adb:305:14" shape : ellipse }
node: { title: "__gnat_initialize" label: "initialize\nb__main.adb:309:17" shape : ellipse }
node: { title: "stm32f4_timer_interrupts___elabs" label: "e213b\nb__main.adb:301:31" shape : ellipse }
node: { title: "audio_stream___elabs" label: "e211b\nb__main.adb:298:19" shape : ellipse }
node: { title: "stm32__board___elabs" label: "e209b\nb__main.adb:296:18" shape : ellipse }
node: { title: "adc_interrupt_handling___elabs" label: "e207b\nb__main.adb:293:29" shape : ellipse }
node: { title: "stm32__usarts___elabb" label: "e205b\nb__main.adb:291:19" shape : ellipse }
node: { title: "stm32__i2c___elabb" label: "e203b\nb__main.adb:288:16" shape : ellipse }
node: { title: "stm32__i2c__dma___elabb" label: "e201b\nb__main.adb:286:20" shape : ellipse }
node: { title: "stm32__i2s___elabb" label: "e199b\nb__main.adb:284:16" shape : ellipse }
node: { title: "stm32__sdmmc___elabb" label: "e197b\nb__main.adb:282:18" shape : ellipse }
node: { title: "stm32__device___elabs" label: "e195b\nb__main.adb:280:19" shape : ellipse }
node: { title: "stm32__gpio___elabb" label: "e193b\nb__main.adb:278:17" shape : ellipse }
node: { title: "stm32__sdmmc___elabs" label: "e191b\nb__main.adb:276:18" shape : ellipse }
node: { title: "stm32__gpio___elabs" label: "e189b\nb__main.adb:275:17" shape : ellipse }
node: { title: "stm32__i2c__dma___elabs" label: "e187b\nb__main.adb:274:20" shape : ellipse }
node: { title: "stm32__i2s___elabs" label: "e185b\nb__main.adb:273:16" shape : ellipse }
node: { title: "stm32__usarts___elabs" label: "e183b\nb__main.adb:272:19" shape : ellipse }
node: { title: "stm32__i2c___elabs" label: "e181b\nb__main.adb:271:16" shape : ellipse }
node: { title: "stm32__spi__dma___elabb" label: "e179b\nb__main.adb:269:20" shape : ellipse }
node: { title: "stm32__spi__dma___elabs" label: "e177b\nb__main.adb:268:20" shape : ellipse }
node: { title: "stm32__spi___elabb" label: "e175b\nb__main.adb:266:16" shape : ellipse }
node: { title: "stm32__spi___elabs" label: "e173b\nb__main.adb:265:16" shape : ellipse }
node: { title: "stm32__rtc___elabb" label: "e171b\nb__main.adb:263:16" shape : ellipse }
node: { title: "stm32__rtc___elabs" label: "e169b\nb__main.adb:262:16" shape : ellipse }
node: { title: "stm32__adc___elabs" label: "e167b\nb__main.adb:256:16" shape : ellipse }
node: { title: "ravenscar_time___elabb" label: "e165b\nb__main.adb:253:21" shape : ellipse }
node: { title: "ravenscar_time___elabs" label: "e163b\nb__main.adb:252:21" shape : ellipse }
node: { title: "lis3dsh__spi___elabb" label: "e161b\nb__main.adb:250:18" shape : ellipse }
node: { title: "lis3dsh__spi___elabs" label: "e159b\nb__main.adb:249:18" shape : ellipse }
node: { title: "lis3dsh___elabb" label: "e157b\nb__main.adb:247:14" shape : ellipse }
node: { title: "lis3dsh___elabs" label: "e155b\nb__main.adb:246:14" shape : ellipse }
node: { title: "ili9341_extended___elabb" label: "e153b\nb__main.adb:244:23" shape : ellipse }
node: { title: "ili9341_extended___elabs" label: "e151b\nb__main.adb:243:23" shape : ellipse }
node: { title: "hal__uart___elabs" label: "e149b\nb__main.adb:241:15" shape : ellipse }
node: { title: "cs43l22___elabb" label: "e147b\nb__main.adb:239:14" shape : ellipse }
node: { title: "cs43l22___elabs" label: "e145b\nb__main.adb:238:14" shape : ellipse }
node: { title: "hal__time___elabs" label: "e143b\nb__main.adb:236:15" shape : ellipse }
node: { title: "hal__spi___elabs" label: "e141b\nb__main.adb:234:14" shape : ellipse }
node: { title: "hal__sdmmc___elabs" label: "e139b\nb__main.adb:232:16" shape : ellipse }
node: { title: "hal__real_time_clock___elabs" label: "e137b\nb__main.adb:230:26" shape : ellipse }
node: { title: "hal__i2c___elabs" label: "e135b\nb__main.adb:228:14" shape : ellipse }
node: { title: "hal__gpio___elabs" label: "e133b\nb__main.adb:226:15" shape : ellipse }
node: { title: "hal__block_drivers___elabs" label: "e131b\nb__main.adb:224:24" shape : ellipse }
node: { title: "hal__audio___elabs" label: "e129b\nb__main.adb:222:16" shape : ellipse }
node: { title: "system__tasking__restricted__stages___elabb" label: "e127b\nb__main.adb:218:39" shape : ellipse }
node: { title: "system__tasking__protected_objects__multiprocessors___elabb" label: "e125b\nb__main.adb:216:55" shape : ellipse }
node: { title: "system__tasking__protected_objects___elabb" label: "e123b\nb__main.adb:214:39" shape : ellipse }
node: { title: "system__pool_global___elabs" label: "e121b\nb__main.adb:212:25" shape : ellipse }
node: { title: "ada__real_time___elabb" label: "e119b\nb__main.adb:210:20" shape : ellipse }
node: { title: "system__finalization_masters___elabb" label: "e117b\nb__main.adb:208:34" shape : ellipse }
node: { title: "system__finalization_masters___elabs" label: "e115b\nb__main.adb:207:34" shape : ellipse }
node: { title: "system__storage_pools___elabs" label: "e113b\nb__main.adb:205:27" shape : ellipse }
node: { title: "ada__finalization___elabs" label: "e111b\nb__main.adb:203:23" shape : ellipse }
node: { title: "system__finalization_root___elabs" label: "e109b\nb__main.adb:201:31" shape : ellipse }
node: { title: "ada__streams___elabs" label: "e107b\nb__main.adb:199:18" shape : ellipse }
node: { title: "system__bb__timing_events___elabs" label: "e105b\nb__main.adb:196:30" shape : ellipse }
node: { title: "ada__tags___elabb" label: "e103b\nb__main.adb:194:15" shape : ellipse }
node: { title: "system__exception_table___elabb" label: "e101b\nb__main.adb:192:29" shape : ellipse }
node: { title: "system__soft_links___elabs" label: "e99b\nb__main.adb:191:24" shape : ellipse }
node: { title: "__gnat_runtime_initialize" label: "runtime_initialize\nb__main.adb:125:17" shape : ellipse }
node: { title: "ada_main___elabb" label: "e97b\nb__main.adb:184:15" shape : ellipse }
node: { title: "system__standard_library__adafinal" label: "s_stalib_adafinal\nb__main.adb:74:17" shape : ellipse }
node: { title: "__gnat_runtime_finalize" label: "runtime_finalize\nb__main.adb:77:17" shape : ellipse }
node: { title: "system__secondary_stack__ss_stackIP" label: "Ss_Stackip\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\gnat\s-secsta.ads:106:9" shape : ellipse }
node: { title: "ada_main___elabb" label: "ada_main\nb__main.adb:9:1\n16 bytes (static)" }
edge: { sourcename: "ada_main___elabb" targetname: "ada_main__Tsec_default_sized_stacksBIP" label: "b__main.adb:66:4" }
node: { title: "main" label: "main\nb__main.adb:308:4\n24 bytes (static)" }
edge: { sourcename: "main" targetname: "__gnat_finalize" label: "b__main.adb:324:7" }
edge: { sourcename: "main" targetname: "adafinal" label: "b__main.adb:323:7" }
edge: { sourcename: "main" targetname: "_ada_main" label: "b__main.adb:322:7" }
edge: { sourcename: "main" targetname: "adainit" label: "b__main.adb:321:7" }
edge: { sourcename: "main" targetname: "__gnat_initialize" label: "b__main.adb:320:7" }
node: { title: "adainit" label: "adainit\nb__main.adb:89:4\n8 bytes (static)" }
edge: { sourcename: "adainit" targetname: "stm32f4_timer_interrupts___elabs" label: "b__main.adb:301:31" }
edge: { sourcename: "adainit" targetname: "audio_stream___elabs" label: "b__main.adb:298:19" }
edge: { sourcename: "adainit" targetname: "stm32__board___elabs" label: "b__main.adb:296:18" }
edge: { sourcename: "adainit" targetname: "adc_interrupt_handling___elabs" label: "b__main.adb:293:29" }
edge: { sourcename: "adainit" targetname: "stm32__usarts___elabb" label: "b__main.adb:291:19" }
edge: { sourcename: "adainit" targetname: "stm32__i2c___elabb" label: "b__main.adb:288:16" }
edge: { sourcename: "adainit" targetname: "stm32__i2c__dma___elabb" label: "b__main.adb:286:20" }
edge: { sourcename: "adainit" targetname: "stm32__i2s___elabb" label: "b__main.adb:284:16" }
edge: { sourcename: "adainit" targetname: "stm32__sdmmc___elabb" label: "b__main.adb:282:18" }
edge: { sourcename: "adainit" targetname: "stm32__device___elabs" label: "b__main.adb:280:19" }
edge: { sourcename: "adainit" targetname: "stm32__gpio___elabb" label: "b__main.adb:278:17" }
edge: { sourcename: "adainit" targetname: "stm32__sdmmc___elabs" label: "b__main.adb:276:18" }
edge: { sourcename: "adainit" targetname: "stm32__gpio___elabs" label: "b__main.adb:275:17" }
edge: { sourcename: "adainit" targetname: "stm32__i2c__dma___elabs" label: "b__main.adb:274:20" }
edge: { sourcename: "adainit" targetname: "stm32__i2s___elabs" label: "b__main.adb:273:16" }
edge: { sourcename: "adainit" targetname: "stm32__usarts___elabs" label: "b__main.adb:272:19" }
edge: { sourcename: "adainit" targetname: "stm32__i2c___elabs" label: "b__main.adb:271:16" }
edge: { sourcename: "adainit" targetname: "stm32__spi__dma___elabb" label: "b__main.adb:269:20" }
edge: { sourcename: "adainit" targetname: "stm32__spi__dma___elabs" label: "b__main.adb:268:20" }
edge: { sourcename: "adainit" targetname: "stm32__spi___elabb" label: "b__main.adb:266:16" }
edge: { sourcename: "adainit" targetname: "stm32__spi___elabs" label: "b__main.adb:265:16" }
edge: { sourcename: "adainit" targetname: "stm32__rtc___elabb" label: "b__main.adb:263:16" }
edge: { sourcename: "adainit" targetname: "stm32__rtc___elabs" label: "b__main.adb:262:16" }
edge: { sourcename: "adainit" targetname: "stm32__adc___elabs" label: "b__main.adb:256:16" }
edge: { sourcename: "adainit" targetname: "ravenscar_time___elabb" label: "b__main.adb:253:21" }
edge: { sourcename: "adainit" targetname: "ravenscar_time___elabs" label: "b__main.adb:252:21" }
edge: { sourcename: "adainit" targetname: "lis3dsh__spi___elabb" label: "b__main.adb:250:18" }
edge: { sourcename: "adainit" targetname: "lis3dsh__spi___elabs" label: "b__main.adb:249:18" }
edge: { sourcename: "adainit" targetname: "lis3dsh___elabb" label: "b__main.adb:247:14" }
edge: { sourcename: "adainit" targetname: "lis3dsh___elabs" label: "b__main.adb:246:14" }
edge: { sourcename: "adainit" targetname: "ili9341_extended___elabb" label: "b__main.adb:244:23" }
edge: { sourcename: "adainit" targetname: "ili9341_extended___elabs" label: "b__main.adb:243:23" }
edge: { sourcename: "adainit" targetname: "hal__uart___elabs" label: "b__main.adb:241:15" }
edge: { sourcename: "adainit" targetname: "cs43l22___elabb" label: "b__main.adb:239:14" }
edge: { sourcename: "adainit" targetname: "cs43l22___elabs" label: "b__main.adb:238:14" }
edge: { sourcename: "adainit" targetname: "hal__time___elabs" label: "b__main.adb:236:15" }
edge: { sourcename: "adainit" targetname: "hal__spi___elabs" label: "b__main.adb:234:14" }
edge: { sourcename: "adainit" targetname: "hal__sdmmc___elabs" label: "b__main.adb:232:16" }
edge: { sourcename: "adainit" targetname: "hal__real_time_clock___elabs" label: "b__main.adb:230:26" }
edge: { sourcename: "adainit" targetname: "hal__i2c___elabs" label: "b__main.adb:228:14" }
edge: { sourcename: "adainit" targetname: "hal__gpio___elabs" label: "b__main.adb:226:15" }
edge: { sourcename: "adainit" targetname: "hal__block_drivers___elabs" label: "b__main.adb:224:24" }
edge: { sourcename: "adainit" targetname: "hal__audio___elabs" label: "b__main.adb:222:16" }
edge: { sourcename: "adainit" targetname: "system__tasking__restricted__stages___elabb" label: "b__main.adb:218:39" }
edge: { sourcename: "adainit" targetname: "system__tasking__protected_objects__multiprocessors___elabb" label: "b__main.adb:216:55" }
edge: { sourcename: "adainit" targetname: "system__tasking__protected_objects___elabb" label: "b__main.adb:214:39" }
edge: { sourcename: "adainit" targetname: "system__pool_global___elabs" label: "b__main.adb:212:25" }
edge: { sourcename: "adainit" targetname: "ada__real_time___elabb" label: "b__main.adb:210:20" }
edge: { sourcename: "adainit" targetname: "system__finalization_masters___elabb" label: "b__main.adb:208:34" }
edge: { sourcename: "adainit" targetname: "system__finalization_masters___elabs" label: "b__main.adb:207:34" }
edge: { sourcename: "adainit" targetname: "system__storage_pools___elabs" label: "b__main.adb:205:27" }
edge: { sourcename: "adainit" targetname: "ada__finalization___elabs" label: "b__main.adb:203:23" }
edge: { sourcename: "adainit" targetname: "system__finalization_root___elabs" label: "b__main.adb:201:31" }
edge: { sourcename: "adainit" targetname: "ada__streams___elabs" label: "b__main.adb:199:18" }
edge: { sourcename: "adainit" targetname: "system__bb__timing_events___elabs" label: "b__main.adb:196:30" }
edge: { sourcename: "adainit" targetname: "ada__tags___elabb" label: "b__main.adb:194:15" }
edge: { sourcename: "adainit" targetname: "system__exception_table___elabb" label: "b__main.adb:192:29" }
edge: { sourcename: "adainit" targetname: "system__soft_links___elabs" label: "b__main.adb:191:24" }
edge: { sourcename: "adainit" targetname: "__gnat_runtime_initialize" label: "b__main.adb:189:7" }
edge: { sourcename: "adainit" targetname: "ada_main___elabb" label: "b__main.adb:184:15" }
edge: { sourcename: "adainit" targetname: "memcpy" }
node: { title: "adafinal" label: "adafinal\nb__main.adb:73:4\n8 bytes (static)" }
edge: { sourcename: "adafinal" targetname: "system__standard_library__adafinal" label: "b__main.adb:86:7" }
edge: { sourcename: "adafinal" targetname: "__gnat_runtime_finalize" label: "b__main.adb:85:7" }
node: { title: "ada_main__Tsec_default_sized_stacksBIP" label: "tsec_default_sized_stacksbip\nb__main.adb:66:4\n32 bytes (static)" }
edge: { sourcename: "ada_main__Tsec_default_sized_stacksBIP" targetname: "system__secondary_stack__ss_stackIP" label: "b__main.adb:66:4" }
}
