V "GNAT Lib v2018"
M P W=b
A -O0
A -gnatA
A --RTS=C:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
P DB LC TF  SS ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_FLOATING_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05
RV MAX_ENTRY_QUEUE_LENGTH=1+

U main%b		main.adb		f3988203 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.synchronous_task_control%s  a-sytaco.adb	a-sytaco.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W adc_interrupt_handling%s  adc_interrupt_handling.adb  adc_interrupt_handling.ali
W audio_stream%s	audio_stream.adb	audio_stream.ali
W hal%s			hal.ads			hal.ali
W hal.audio%s		hal-audio.ads		hal-audio.ali
W hal.spi%s		hal-spi.ads		hal-spi.ali
W hal.time%s		hal-time.ads		hal-time.ali
W ili9341_extended%s	ili9341_extended.adb	ili9341_extended.ali
W interfaces%s		interfac.ads		interfac.ali
W last_chance_handler%s	last_chance_handler.adb	last_chance_handler.ali
W ravenscar_time%s	ravenscar_time.adb	ravenscar_time.ali
W stm32%s		stm32.ads		stm32.ali
W stm32.adc%s		stm32-adc.adb		stm32-adc.ali
W stm32.board%s		stm32-board.adb		stm32-board.ali
W stm32.device%s	stm32-device.adb	stm32-device.ali
W stm32.gpio%s		stm32-gpio.adb		stm32-gpio.ali
W stm32.spi%s		stm32-spi.adb		stm32-spi.ali
W stm32.timers%s	stm32-timers.adb	stm32-timers.ali
W stm32f4_timer_interrupts%s  stm32f4_timer_interrupts.adb  stm32f4_timer_interrupts.ali
W system%s		system.ads		system.ali

D ada.ads		20180524194940 76789da1 ada%s
D a-except.ads		20180524194940 291912d5 ada.exceptions%s
D a-finali.ads		20180524194940 bf4f806b ada.finalization%s
D a-interr.ads		20180524194940 bdf68b51 ada.interrupts%s
D a-intnam.ads		20180524194940 cdde51a1 ada.interrupts.names%s
D a-reatim.ads		20180524194940 4c16970e ada.real_time%s
D a-stream.ads		20180524194940 119b8fb3 ada.streams%s
D a-sytaco.ads		20180524194940 e57638e1 ada.synchronous_task_control%s
D a-tags.ads		20180524194940 491b781d ada.tags%s
D a-taside.ads		20180524194940 c3e0cda8 ada.task_identification%s
D a-unccon.ads		20180524194940 0e9b276f ada.unchecked_conversion%s
D adc_interrupt_handling.ads  20190209222750 4d323d13 adc_interrupt_handling%s
D audio_stream.ads	20190116062806 19c0bb71 audio_stream%s
D bmp_fonts.ads		20190116062806 593c0a39 bmp_fonts%s
D cs43l22.ads		20190116062806 f00c1f00 cs43l22%s
D hal.ads		20190116062806 2b42c80e hal%s
D hal-audio.ads		20190116062806 6baea1e9 hal.audio%s
D hal-block_drivers.ads	20190116062806 3a6f071f hal.block_drivers%s
D hal-gpio.ads		20190116062806 7f0c2ffe hal.gpio%s
D hal-i2c.ads		20190116062806 0ed73138 hal.i2c%s
D hal-real_time_clock.ads  20190116062806 9dd52fca hal.real_time_clock%s
D hal-sdmmc.ads		20190116062806 7293c891 hal.sdmmc%s
D hal-spi.ads		20190116062806 fe139819 hal.spi%s
D hal-time.ads		20190116062806 f5295cd7 hal.time%s
D hal-uart.ads		20190116062806 d58316b4 hal.uart%s
D ili9341_extended.ads	20190131035956 7babac0a ili9341_extended%s
D interfac.ads		20180524194940 5ab55268 interfaces%s
D i-stm32.ads		20180524194940 4d2e1e9b interfaces.stm32%s
D i-stm32-pwr.ads	20180524194940 10ed2a13 interfaces.stm32.pwr%s
D last_chance_handler.ads  20190116062806 da51f004 last_chance_handler%s
D lis3dsh.ads		20190116062806 3fd4b6f2 lis3dsh%s
D lis3dsh-spi.ads	20190116062806 83b156b5 lis3dsh.spi%s
D main.adb		20190209232230 51f5c9a3 main%b
D ravenscar_time.ads	20190116062806 7a23edc6 ravenscar_time%s
D sdmmc_svd_periph.ads	20190116062804 b49674fe sdmmc_svd_periph%s
D stm32.ads		20190116062804 698e2c3b stm32%s
D stm32-adc.ads		20190116062804 a0a7f671 stm32.adc%s
D stm32-board.ads	20190116062804 e4737e25 stm32.board%s
D stm32-crc.ads		20190116062804 9ef7b3c1 stm32.crc%s
D stm32-dac.ads		20190116062804 bbc963b4 stm32.dac%s
D stm32-device.ads	20190116062804 a0a2ec53 stm32.device%s
D stm32-dma.ads		20190116062804 a485c5f7 stm32.dma%s
D stm32-dma-interrupts.ads  20190116062804 0810c00a stm32.dma.interrupts%s
D stm32-exti.ads	20190116062804 27a7d05f stm32.exti%s
D stm32-gpio.ads	20190116062804 e66d5cab stm32.gpio%s
D stm32-i2c.ads		20190116062804 2a3b9b70 stm32.i2c%s
D stm32-i2c-dma.ads	20190116062804 75d445d8 stm32.i2c.dma%s
D stm32-i2s.ads		20190116062804 8099fbc7 stm32.i2s%s
D stm32-rtc.ads		20190116062804 ff58a3e8 stm32.rtc%s
D stm32-sdmmc.ads	20190116062804 4cae3006 stm32.sdmmc%s
D stm32-sdmmc_interrupt.ads  20190116062804 6fda8a6a stm32.sdmmc_interrupt%s
D stm32-spi.ads		20190116062804 98127252 stm32.spi%s
D stm32-spi-dma.ads	20190116062804 030a0921 stm32.spi.dma%s
D stm32-timers.ads	20190116062804 63c500b2 stm32.timers%s
D stm32-usarts.ads	20190116062804 c32302c7 stm32.usarts%s
D stm32_svd.ads		20190116062804 eeda8404 stm32_svd%s
D stm32_svd-adc.ads	20190116062804 0c4598f6 stm32_svd.adc%s
D stm32_svd-crc.ads	20190116062804 f8fb8ec8 stm32_svd.crc%s
D stm32_svd-dac.ads	20190116062804 7ce3d16d stm32_svd.dac%s
D stm32_svd-dma.ads	20190116062804 cbdaf790 stm32_svd.dma%s
D stm32_svd-gpio.ads	20190116062804 d1b361bd stm32_svd.gpio%s
D stm32_svd-i2c.ads	20190116062804 bbdaed5e stm32_svd.i2c%s
D stm32_svd-sdio.ads	20190116062804 586e3cc2 stm32_svd.sdio%s
D stm32_svd-spi.ads	20190116062804 9452a68a stm32_svd.spi%s
D stm32_svd-usart.ads	20190116062804 e4981db8 stm32_svd.usart%s
D stm32f4_timer_interrupts.ads  20190116062804 fb1ce467 stm32f4_timer_interrupts%s
D system.ads		20180524194940 db831581 system%s
D s-bb.ads		20180524194940 09e072ae system.bb%s
D s-bbbopa.ads		20180524194940 95d97b26 system.bb.board_parameters%s
D s-bbbosu.ads		20180524194940 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20180524194940 bcfa73ad system.bb.cpu_primitives%s
D s-bbinte.ads		20180524194940 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20180524194940 c4c55388 system.bb.mcu_parameters%s
D s-bbpara.ads		20180524194940 431abc17 system.bb.parameters%s
D s-bbthre.ads		20180524194940 c94b446f system.bb.threads%s
D s-bbthqu.ads		20180524194940 db3cad46 system.bb.threads.queues%s
D s-bbtime.ads		20180524194940 ad086247 system.bb.time%s
D s-finmas.ads		20180524194940 7811a767 system.finalization_masters%s
D s-finroo.ads		20180524194940 4ff27390 system.finalization_root%s
D s-interr.ads		20180524194940 f1954f09 system.interrupts%s
D s-multip.ads		20180524194940 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20180524194940 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20180524194940 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20180524194940 229b14dd system.os_interface%s
D s-parame.ads		20180524194940 d106111e system.parameters%s
D s-pooglo.ads		20180524194940 ede33ef8 system.pool_global%s
D s-secsta.ads		20180524194940 56a2861c system.secondary_stack%s
D s-stalib.ads		20180524194940 09bd3940 system.standard_library%s
D s-stm32.ads		20180524194940 e898dba2 system.stm32%s
D s-stoele.ads		20180524194940 2dc34a04 system.storage_elements%s
D s-stoele.adb		20180524194940 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20180524194940 b16154c2 system.storage_pools%s
D s-stratt.ads		20180524194940 aedef97e system.stream_attributes%s
D s-tasinf.ads		20180524194940 801abd01 system.task_info%s
D s-taspri.ads		20180524194940 351848fa system.task_primitives%s
D s-taskin.ads		20180524194940 58b15916 system.tasking%s
D s-taprob.ads		20180524194940 c8fc0753 system.tasking.protected_objects%s
D s-tpoben.ads		20180524194940 8351b91e system.tasking.protected_objects.entries%s
D s-tposen.ads		20180524194940 828b4fcc system.tasking.protected_objects.single_entry%s
D s-traent.ads		20180524194940 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524194940 34867c83 system.unsigned_types%s
X 1 ada.ads
16K9*Ada 20e8 33|62r6 62r41
X 8 a-sytaco.ads
40K13*Synchronous_Task_Control 92e33 33|62w10 62r45
63U14*Suspend_Until_True 33|232s7
X 12 adc_interrupt_handling.ads
40K9*ADC_Interrupt_Handling 66e27 33|59w6 59r34
43w4*Completed_Set_Samples{8|46W9} 33|232m26 232r26
47r4*VMic{37|80R9} 33|83r24 121r10 126r10 132r26 133r15
50A9*samples(16|66M9)<integer> 33|89r21
51a4*Sampled_Data{50A9} 33|235r25
X 13 audio_stream.ads
39K9*Audio_Stream 73e17 33|70w6 70r32
47U17 Start 33|219s21
48m10 Destination{67|80M9} 33|219r28
49m10 Source_0{67|80M9} 33|220r28
50m10 Source_1{67|80M9} 33|221r28
51m10 Data_Count{16|66M9} 33|222r28
55V16 Not_In_Transfer{67|80M9} 33|255s27
69w4*Audio_TX_DMA_Int{41W19} 33|219r4 255r10
X 15 cs43l22.ads
69U14*Play 33|206s26
73U14*Set_Volume 33|205s26
X 16 hal.ads
34K9*HAL 166e8 33|57r6 57r32 61r6 65r6 68w6 68r32 76r25 175r36
43M9*UInt4
45M9*UInt5
66M9*UInt16<27|66M9>
97M9*UInt32<27|74M9>
X 17 hal-audio.ads
34K13*Audio 72e14 33|57w10 57r36
36A9*Audio_Buffer(27|49I9)<integer> 33|87r19 88r19 90r21 91r18
61h9*Audio_Stream
X 18 hal-block_drivers.ads
34h9*Block_Driver
X 19 hal-gpio.ads
47h9*GPIO_Point
X 20 hal-i2c.ads
48h9*I2C_Port
X 21 hal-real_time_clock.ads
79h9*RTC_Device
X 22 hal-sdmmc.ads
380h9*SDMMC_Driver
X 23 hal-spi.ads
32K13*SPI 86e12 33|61w10 175r40
41n7*Data_Size_8b{40E9} 33|175r44
48h9*SPI_Port
X 24 hal-time.ads
32K13*Time 46e13 33|65w10 76r29
34h9*Delays
36P9*Any_Delays(34R9) 33|76r34
38x14*Delay_Microseconds 33|214R13
44x14*Delay_Seconds 33|201R13
X 25 hal-uart.ads
48h9*UART_Port
X 26 ili9341_extended.ads
55K9*ILI9341_Extended 244e21 33|69w6 69r32 211r39
57R9*ILI9341_Device 228e14 33|94r13
67n7*SPI_Mode{65E9} 33|211r56
73e4*Large_Font{69E12} 33|213r28
75U14*Initialize 33|211s4
76r7 This{57R9} 33|211r15
77e7 Mode{65E9} 33|211r31
102n7*Black{101E9} 33|216r18
137U14*Fill 33|215s4
137r20 This{57R9} 33|215r9
137e50 Color{101E9} 33|216r9
143n7*Landscape_1{140E9} 33|212r35
146U14*Set_Orientation 33|212s11
148e7 To{140E9} 33|212r27
165U14*Set_Font 33|213s11
165e54 Font{69E12} 33|213r20
X 27 interfac.ads
38K9*Interfaces 184e15 33|67w6 67r32
49I9*Integer_16<short_integer> 33|242r35
66M9*Unsigned_16
74M9*Unsigned_32
X 30 last_chance_handler.ads
36K9*Last_Chance_Handler 42e24 33|50w6 50r49
38U14*Last_Chance_Handler 39i<c,__gnat_last_chance_handler>22
X 33 main.adb
74U11*Main 74b11 262l5 262t9
76p4 HAL_Time{24|36P9} 98r36 201r4 214r4
79r4 MIC_GPIO=79:35{45|138R9} 110r21
80r4 MIC_CONF{45|123R9} 110r31
81r4 ADC_USED=81:51{37|76R9} 111r20
82a4 All_Regular_Conversions{37|190A9} 130r25
87a4 Audio_Data_0{17|36A9} 220m43 220r43 222r43 255m45 255r45 256m10
88a4 Audio_Data_1{17|36A9} 221m43 221r43 258m10
89a4 Buffer_Sampled{12|50A9} 235m7 239r20 241r30
90a4 Processed_Data{17|36A9} 242m10 246r20 247r43 248r40
91a4 Stereo_Data{17|36A9} 247m10 248m10 256r26 258r26
92f4 Mid_Value{float} 241m10 242r46
94r4 Screen{26|57R9} 211m23 211r23 212m4 212r4 213m4 213r4 215m18 215r18
99r4 SPI1_SCK=99:38{45|138R9} 157r39 166r21
100r4 SPI1_MISO=100:38{45|138R9} 157r50 166r32
101r4 SPI1_MOSI=101:38{45|138R9} 157r62 166r44
103U14 Initialize_ADC 105b14 134l8 134t22 203s4
104U14 Initialize_Timer 135b14 145l8 145t24 208s4
152q4 Init_SPI_IO_Pins 168l8 168e24
153r7 Config{45|123R9} 160m7 166r55
169q4 Init_SPI_Port 187l8 187e21
170r10 Config{52|75R9} 172m10 183r28
188q4 Init_Chip_Select 197l8 197e24
189r10 Config{45|123R9} 191m10 196r41
239i11 Index{integer} 241r45 242r25
246i11 Index{integer} 247r24 247r58 248r24 248r55
X 34 ravenscar_time.ads
34K9*Ravenscar_Time 33|66w6 76r48 34|53e19
36V13*Delays{24|36P9} 33|76s63
X 36 stm32.ads
39K9*STM32 33|49r6 49r32 52r6 52r32 53r6 53r32 55r6 55r32 58r6 58r32 60r6
. 60r32 185r7 205r4 206r4 219r43 36|48e10
42M9*GPIO_Alternate_Function<16|43M9>
X 37 stm32-adc.ads
73K15*ADC 33|58w12 58r38 37|751e14
76R9*Analog_To_Digital_Converter<57|720R9> 33|81r15
78M12*Analog_Input_Channel{16|45M9}
81p7*ADC(76R9) 33|121r15 126r15 132r31 133r20
82m7*Channel{78M12} 33|83r29
103U14*Enable 33|133s7
112n7*ADC_Resolution_12_Bits{111E9} 33|122r24
117n28*Right_Aligned{117E9} 33|123r24
119U14*Configure_Unit 33|120s7
121e7 Resolution{111E9} 33|122r10
122e7 Alignment{117E9} 33|123r10
135n7*Sample_15_Cycles{133E9} 33|83r53
182r4*Software_Triggered{172R9} 33|128r25
186m7*Channel{78M12} 33|83m13
187e7*Sample_Time{133E9} 33|83m38
190A9*Regular_Channel_Conversions(185R9)<150I9> 33|82r39
193U14*Configure_Regular_Conversions 33|125s7
195b7 Continuous{boolean} 33|127r10
196r7 Trigger{172R9} 33|128r10
197b7 Enable_EOC{boolean} 33|129r10
198a7 Conversions{190A9} 33|130r10
527n7*Regular_Channel_Conversion_Complete{524E9} 33|132r40
530U14*Enable_Interrupts 33|132s7
558n7*PCLK2_Div_2{557E9} 33|116r28
564n7*Disabled{563E9} 33|117r28
570n7*Sampling_Delay_5_Cycles{569E9} 33|118r28
588n7*Independent{587E9} 33|115r28
617U14*Configure_Common_Properties 33|114s7
618e7 Mode{587E9} 33|115r10
619e7 Prescalar{557E9} 33|116r10
620e7 DMA_Mode{563E9} 33|117r10
621e7 Sampling_Delay{569E9} 33|118r10
X 38 stm32-board.ads
60K15*Board 33|49w12 49r38 205r10 206r10 219r49 38|156e16
73U14*Initialize_LEDs 33|149s4
85U14*Initialize_Audio 33|199s4
91r4*Audio_I2S=91:33{48|86R9} 33|219r55
94r4*Audio_DAC{15|59R9} 33|205m16 205r16 206m16 206r16
X 41 stm32-device.ads
63K15*Device 33|52w12 52r38 41|512e17
70U14*Enable_Clock 33|109s7 155s7
72U14*Enable_Clock 33|157s7
84r4*GPIO_A{45|51R9} 33|155m21 155r21
85r4*GPIO_B{45|51R9} 33|109m21 109r21
95r4*PA1{45|138R9} 33|95m43 95r43 157r21 196r24
96r4*PA2{45|138R9} 33|96m35 96r35 157r27 196r30
97r4*PA3{45|138R9} 33|97m37 97r37 157r33 196r36
99r4*PA5{45|138R9} 33|99r38
100r4*PA6{45|138R9} 33|100r38
101r4*PA7{45|138R9} 33|101r38
110r4*PB0{45|138R9} 33|79r35
256m4*GPIO_AF_SPI1_5{36|42M9} 33|161r36
285r4*ADC_2{37|76R9} 33|81m51 81r51
300U14*Enable_Clock 33|111s7
363r4*SPI_1{52|53R9} 33|94m36 94r36 156r21 167m13 167r13 183m21 183r21 185m25
. 185r25
371U14*Enable_Clock 33|156s7
372U14*Reset 33|167s7
396r4*Timer_7{54|52R9} 33|137m21 137r21 138m14 138r14 142m18 142r18 143m25
. 143r25 226m12 226r12
405U14*Enable_Clock 33|137s7
407U14*Reset 33|138s7
X 45 stm32-gpio.ads
49K15*GPIO 33|53w12 53r38 45|295e15
51R9*GPIO_Port<61|384R9>
87n35*Mode_Out{87E9} 33|191r36
87n45*Mode_AF{87E9} 33|160r36
87n54*Mode_Analog{87E9} 33|80r61
96n30*Push_Pull{96E9} 33|163r36 193r36
101n44*Speed_25MHz{101E9} 33|162r36 192r36
115n36*Floating{115E9} 33|80r87 164r36 194r36
123R9*GPIO_Port_Configuration 33|80r25 153r16 189r19 45|136e14
123e34*Mode{87E9} 33|80m53 160m18 191m21
124e7*Resistors{115E9} 33|80m74 164m18 194m21
129e13*Output_Type{96E9} 33|193m21
130e13*Speed{101E9} 33|192m21
132e13*AF_Output_Type{96E9} 33|163m18
133e13*AF_Speed{101E9} 33|162m18
134m13*AF{36|42M9} 33|161m18
138R9*GPIO_Point<19|47R9> 33|79r16 99r19 100r19 101r19 45|143e14
207U14*Configure_IO 33|110s7
267U14*Configure_IO 33|166s7 196s10
X 48 stm32-i2s.ads
113V13*Data_Register_Address{67|80M9} 33|219s65
X 52 stm32-spi.ads
49K15*SPI 33|60w12 60r38 185r13 52|249e14
57n7*D2Lines_FullDuplex{56E9} 33|173r36
62n22*Master{62E9} 33|174r36
64n38*Low{64E9} 33|176r36
66n29*P1Edge{66E9} 33|177r36
68n34*Software_Managed{68E9} 33|178r36
71n36*BRP_32{70E9} 33|179r36
73n27*MSB{73E9} 33|180r36
75R9*SPI_Configuration 33|170r19 52|85e14
76e7*Direction{56E9} 33|173m13
77e7*Mode{62E9} 33|174m13
78e7*Data_Size{23|40E9} 33|175m13
79e7*Clock_Polarity{64E9} 33|176m13
80e7*Clock_Phase{66E9} 33|177m13
81e7*Slave_Management{68E9} 33|178m13
82e7*Baud_Rate_Prescaler{70E9} 33|179m13
83e7*First_Bit{73E9} 33|180m13
84m7*CRC_Poly{16|66M9} 33|181m13
87U14*Configure 33|183s10
89U14*Enable 33|185s17
X 54 stm32-timers.ads
50K15*Timers 33|55w12 55r38 54|1519e17
54U14*Enable 33|226s4
65U14*Configure 33|142s7
67m7 Prescaler{16|66M9} 33|142r27
68m7 Period{16|97M9} 33|142r43
185n7*Timer_Update_Interrupt{184E9} 33|143r34
204U14*Enable_Interrupt 33|143s7
X 66 stm32f4_timer_interrupts.ads
34K9*STM32F4_Timer_Interrupts 33|64w6 64r54 66|46e29
X 67 system.ads
50K9*System 33|54w6 54r32 67|164e11
80M9*Address
94V14*"="{boolean} 33|255r43
X 80 s-interr.ads
97U14*Install_Restricted_Handlers_Sequential 98i<c,__gnat_attach_all_handlers>22
X 87 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 96 s-taskin.ads
407V13*Get_Sec_Stack{87|46P9} 408i<c,__gnat_get_secondary_stack>22

