edge: { sourcename: "main__TTscreenSCFD"
  targetname: "-9:ili9341_extended__ili9341_device,ili9341_extended__ili9341_device"
  label: "main.adb:94:4"
}
edge: { sourcename: "_ada_main"
  targetname: "3:hal__time__delays,hal__time__delays"
  label: "main.adb:201:12"
}
edge: { sourcename: "_ada_main"
  targetname: "1:hal__time__delays,hal__time__delays"
  label: "main.adb:214:12"
}
graph: { title: "C:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\examples\STM32F4_DISCO\mic_to_dac\src\main.adb"
node: { title: "memcpy" label: "builtin_memcpy\n<built-in>" shape : ellipse }
node: { title: "stm32__timers__enable_interrupt" label: "ENABLE_INTERRUPT\nC:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\arch\ARM\STM32\drivers\stm32-timers.ads:204:14" shape : ellipse }
node: { title: "stm32__timers__configure" label: "CONFIGURE\nC:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\arch\ARM\STM32\drivers\stm32-timers.ads:65:14" shape : ellipse }
node: { title: "stm32__device__reset__11" label: "RESET\nC:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\arch\ARM\STM32\devices\stm32f40x\stm32-device.ads:407:14" shape : ellipse }
node: { title: "stm32__device__enable_clock__12" label: "ENABLE_CLOCK\nC:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\arch\ARM\STM32\devices\stm32f40x\stm32-device.ads:405:14" shape : ellipse }
node: { title: "stm32__adc__enable" label: "ENABLE\nC:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\arch\ARM\STM32\drivers\stm32-adc.ads:103:14" shape : ellipse }
node: { title: "stm32__adc__enable_interrupts" label: "ENABLE_INTERRUPTS\nC:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\arch\ARM\STM32\drivers\stm32-adc.ads:530:14" shape : ellipse }
node: { title: "stm32__adc__configure_regular_conversions" label: "CONFIGURE_REGULAR_CONVERSIONS\nC:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\arch\ARM\STM32\drivers\stm32-adc.ads:193:14" shape : ellipse }
node: { title: "stm32__adc__configure_unit" label: "CONFIGURE_UNIT\nC:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\arch\ARM\STM32\drivers\stm32-adc.ads:119:14" shape : ellipse }
node: { title: "stm32__adc__configure_common_properties" label: "CONFIGURE_COMMON_PROPERTIES\nC:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\arch\ARM\STM32\drivers\stm32-adc.ads:617:14" shape : ellipse }
node: { title: "stm32__device__enable_clock__4" label: "ENABLE_CLOCK\nC:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\arch\ARM\STM32\devices\stm32f40x\stm32-device.ads:300:14" shape : ellipse }
node: { title: "stm32__gpio__configure_io" label: "CONFIGURE_IO\nC:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\arch\ARM\STM32\drivers\stm32-gpio.ads:207:14" shape : ellipse }
node: { title: "audio_stream__double_buffer_controller__not_in_transferP" label: "Not_In_Transferp\nC:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\examples\STM32F4_DISCO\mic_to_dac\src\audio_stream.ads:55:7" shape : ellipse }
node: { title: "__gnat_rcheck_CE_Index_Check" label: "gnat_rcheck_CE_Index_Check\n<built-in>" shape : ellipse }
node: { title: "__gnat_rcheck_CE_Overflow_Check" label: "gnat_rcheck_CE_Overflow_Check\n<built-in>" shape : ellipse }
node: { title: "ada__synchronous_task_control__suspend_until_true" label: "Suspend_Until_True\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\gnat\a-sytaco.ads:63:14" shape : ellipse }
node: { title: "stm32__timers__enable" label: "ENABLE\nC:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\arch\ARM\STM32\drivers\stm32-timers.ads:54:14" shape : ellipse }
node: { title: "audio_stream__double_buffer_controller__startP" label: "Startp\nC:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\examples\STM32F4_DISCO\mic_to_dac\src\audio_stream.ads:47:7" shape : ellipse }
node: { title: "stm32__i2s__data_register_address" label: "DATA_REGISTER_ADDRESS\nC:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\arch\ARM\STM32\drivers\stm32-i2s.ads:113:13" shape : ellipse }
node: { title: "ili9341_extended__fill" label: "Fill\nC:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\examples\STM32F4_DISCO\mic_to_dac\src\ili9341_extended.ads:137:14" shape : ellipse }
node: { title: "ili9341_extended__set_font" label: "Set_Font\nC:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\examples\STM32F4_DISCO\mic_to_dac\src\ili9341_extended.ads:165:14" shape : ellipse }
node: { title: "ili9341_extended__set_orientation" label: "Set_Orientation\nC:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\examples\STM32F4_DISCO\mic_to_dac\src\ili9341_extended.ads:146:14" shape : ellipse }
node: { title: "ili9341_extended__initialize" label: "Initialize\nC:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\examples\STM32F4_DISCO\mic_to_dac\src\ili9341_extended.ads:75:14" shape : ellipse }
node: { title: "cs43l22__play" label: "PLAY\nC:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\components\src\audio\CS43L22\cs43l22.ads:69:14" shape : ellipse }
node: { title: "cs43l22__set_volume" label: "SET_VOLUME\nC:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\components\src\audio\CS43L22\cs43l22.ads:73:14" shape : ellipse }
node: { title: "stm32__board__initialize_audio" label: "INITIALIZE_AUDIO\nC:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\boards\stm32_common\stm32f407disco\stm32-board.ads:85:14" shape : ellipse }
node: { title: "stm32__spi__enable" label: "ENABLE\nC:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\arch\ARM\STM32\drivers\stm32-spi.ads:89:14" shape : ellipse }
node: { title: "stm32__spi__configure" label: "CONFIGURE\nC:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\arch\ARM\STM32\drivers\stm32-spi.ads:87:14" shape : ellipse }
node: { title: "stm32__device__reset__9" label: "RESET\nC:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\arch\ARM\STM32\devices\stm32f40x\stm32-device.ads:372:14" shape : ellipse }
node: { title: "stm32__gpio__configure_io__2" label: "CONFIGURE_IO\nC:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\arch\ARM\STM32\drivers\stm32-gpio.ads:267:14" shape : ellipse }
node: { title: "stm32__device__enable_clock__3" label: "ENABLE_CLOCK\nC:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\arch\ARM\STM32\devices\stm32f40x\stm32-device.ads:72:14" shape : ellipse }
node: { title: "stm32__gpio___assign" label: "GPIO\nC:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\arch\ARM\STM32\drivers\stm32-gpio.ads:138:9" shape : ellipse }
node: { title: "stm32__gpio__gpio_pointsIP" label: "GPIO_POINTSIP\nC:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\arch\ARM\STM32\drivers\stm32-gpio.ads:232:9" shape : ellipse }
node: { title: "stm32__device__enable_clock__10" label: "ENABLE_CLOCK\nC:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\arch\ARM\STM32\devices\stm32f40x\stm32-device.ads:371:14" shape : ellipse }
node: { title: "stm32__device__enable_clock" label: "ENABLE_CLOCK\nC:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\arch\ARM\STM32\devices\stm32f40x\stm32-device.ads:70:14" shape : ellipse }
node: { title: "stm32__gpio__gpio_port_configurationIP" label: "GPIO_PORT_CONFIGURATIONIP\nC:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\arch\ARM\STM32\drivers\stm32-gpio.ads:123:9" shape : ellipse }
node: { title: "stm32__board__initialize_leds" label: "INITIALIZE_LEDS\nC:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\boards\stm32_common\stm32f407disco\stm32-board.ads:73:14" shape : ellipse }
node: { title: "ili9341_extended__ili9341_deviceIP" label: "Ili9341_Deviceip\nC:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\examples\STM32F4_DISCO\mic_to_dac\src\ili9341_extended.ads:212:9" shape : ellipse }
node: { title: "__gnat_rcheck_CE_Access_Check" label: "gnat_rcheck_CE_Access_Check\n<built-in>" shape : ellipse }
node: { title: "memset" label: "builtin_memset\n<built-in>" shape : ellipse }
node: { title: "ravenscar_time__delays" label: "Delays\nC:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\middleware\src\ravenscar-common\ravenscar_time.ads:36:13" shape : ellipse }
node: { title: "C:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\examples\STM32F4_DISCO\mic_to_dac\src\main.adb:main__initialize_timer.6950" label: "Initialize_Timer\nC:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\examples\STM32F4_DISCO\mic_to_dac\src\main.adb:135:4\n16 bytes (static)" }
edge: { sourcename: "C:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\examples\STM32F4_DISCO\mic_to_dac\src\main.adb:main__initialize_timer.6950" targetname: "stm32__timers__enable_interrupt" label: "C:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\examples\STM32F4_DISCO\mic_to_dac\src\main.adb:143:7" }
edge: { sourcename: "C:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\examples\STM32F4_DISCO\mic_to_dac\src\main.adb:main__initialize_timer.6950" targetname: "stm32__timers__configure" label: "C:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\examples\STM32F4_DISCO\mic_to_dac\src\main.adb:142:7" }
edge: { sourcename: "C:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\examples\STM32F4_DISCO\mic_to_dac\src\main.adb:main__initialize_timer.6950" targetname: "stm32__device__reset__11" label: "C:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\examples\STM32F4_DISCO\mic_to_dac\src\main.adb:138:7" }
edge: { sourcename: "C:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\examples\STM32F4_DISCO\mic_to_dac\src\main.adb:main__initialize_timer.6950" targetname: "stm32__device__enable_clock__12" label: "C:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\examples\STM32F4_DISCO\mic_to_dac\src\main.adb:137:7" }
node: { title: "C:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\examples\STM32F4_DISCO\mic_to_dac\src\main.adb:main__initialize_adc.6948" label: "Initialize_Adc\nC:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\examples\STM32F4_DISCO\mic_to_dac\src\main.adb:105:4\n40 bytes (static)" }
edge: { sourcename: "C:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\examples\STM32F4_DISCO\mic_to_dac\src\main.adb:main__initialize_adc.6948" targetname: "stm32__adc__enable" label: "C:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\examples\STM32F4_DISCO\mic_to_dac\src\main.adb:133:7" }
edge: { sourcename: "C:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\examples\STM32F4_DISCO\mic_to_dac\src\main.adb:main__initialize_adc.6948" targetname: "stm32__adc__enable_interrupts" label: "C:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\examples\STM32F4_DISCO\mic_to_dac\src\main.adb:132:7" }
edge: { sourcename: "C:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\examples\STM32F4_DISCO\mic_to_dac\src\main.adb:main__initialize_adc.6948" targetname: "stm32__adc__configure_regular_conversions" label: "C:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\examples\STM32F4_DISCO\mic_to_dac\src\main.adb:125:7" }
edge: { sourcename: "C:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\examples\STM32F4_DISCO\mic_to_dac\src\main.adb:main__initialize_adc.6948" targetname: "stm32__adc__configure_unit" label: "C:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\examples\STM32F4_DISCO\mic_to_dac\src\main.adb:120:7" }
edge: { sourcename: "C:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\examples\STM32F4_DISCO\mic_to_dac\src\main.adb:main__initialize_adc.6948" targetname: "stm32__adc__configure_common_properties" label: "C:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\examples\STM32F4_DISCO\mic_to_dac\src\main.adb:114:7" }
edge: { sourcename: "C:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\examples\STM32F4_DISCO\mic_to_dac\src\main.adb:main__initialize_adc.6948" targetname: "stm32__device__enable_clock__4" label: "C:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\examples\STM32F4_DISCO\mic_to_dac\src\main.adb:111:7" }
edge: { sourcename: "C:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\examples\STM32F4_DISCO\mic_to_dac\src\main.adb:main__initialize_adc.6948" targetname: "stm32__gpio__configure_io" label: "C:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\examples\STM32F4_DISCO\mic_to_dac\src\main.adb:110:7" }
edge: { sourcename: "C:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\examples\STM32F4_DISCO\mic_to_dac\src\main.adb:main__initialize_adc.6948" targetname: "stm32__device__enable_clock" label: "C:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\examples\STM32F4_DISCO\mic_to_dac\src\main.adb:109:7" }
node: { title: "_ada_main" label: "Main\nC:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\examples\STM32F4_DISCO\mic_to_dac\src\main.adb:74:1\n856 bytes (static)" }
edge: { sourcename: "_ada_main" targetname: "memcpy" }
edge: { sourcename: "_ada_main" targetname: "memcpy" }
edge: { sourcename: "_ada_main" targetname: "audio_stream__double_buffer_controller__not_in_transferP" label: "C:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\examples\STM32F4_DISCO\mic_to_dac\src\main.adb:255:26" }
edge: { sourcename: "_ada_main" targetname: "__gnat_rcheck_CE_Index_Check" label: "C:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\examples\STM32F4_DISCO\mic_to_dac\src\main.adb:248:10" }
edge: { sourcename: "_ada_main" targetname: "__gnat_rcheck_CE_Overflow_Check" label: "C:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\examples\STM32F4_DISCO\mic_to_dac\src\main.adb:248:30" }
edge: { sourcename: "_ada_main" targetname: "__gnat_rcheck_CE_Index_Check" label: "C:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\examples\STM32F4_DISCO\mic_to_dac\src\main.adb:247:10" }
edge: { sourcename: "_ada_main" targetname: "__gnat_rcheck_CE_Overflow_Check" label: "C:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\examples\STM32F4_DISCO\mic_to_dac\src\main.adb:247:35" }
edge: { sourcename: "_ada_main" targetname: "__gnat_rcheck_CE_Overflow_Check" label: "C:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\examples\STM32F4_DISCO\mic_to_dac\src\main.adb:247:30" }
edge: { sourcename: "_ada_main" targetname: "__gnat_rcheck_CE_Overflow_Check" label: "C:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\examples\STM32F4_DISCO\mic_to_dac\src\main.adb:242:46" }
edge: { sourcename: "_ada_main" targetname: "ada__synchronous_task_control__suspend_until_true" label: "C:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\examples\STM32F4_DISCO\mic_to_dac\src\main.adb:232:7" }
edge: { sourcename: "_ada_main" targetname: "stm32__timers__enable" label: "C:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\examples\STM32F4_DISCO\mic_to_dac\src\main.adb:226:4" }
edge: { sourcename: "_ada_main" targetname: "audio_stream__double_buffer_controller__startP" label: "C:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\examples\STM32F4_DISCO\mic_to_dac\src\main.adb:219:20" }
edge: { sourcename: "_ada_main" targetname: "stm32__i2s__data_register_address" label: "C:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\examples\STM32F4_DISCO\mic_to_dac\src\main.adb:219:64" }
edge: { sourcename: "_ada_main" targetname: "ili9341_extended__fill" label: "C:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\examples\STM32F4_DISCO\mic_to_dac\src\main.adb:215:4" }
edge: { sourcename: "_ada_main" targetname: "__indirect_call" label: "C:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\examples\STM32F4_DISCO\mic_to_dac\src\main.adb:214:12" }
node: { title: "__indirect_call" label: "Indirect Call Placeholder" shape : ellipse }
edge: { sourcename: "_ada_main" targetname: "ili9341_extended__set_font" label: "C:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\examples\STM32F4_DISCO\mic_to_dac\src\main.adb:213:10" }
edge: { sourcename: "_ada_main" targetname: "ili9341_extended__set_orientation" label: "C:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\examples\STM32F4_DISCO\mic_to_dac\src\main.adb:212:10" }
edge: { sourcename: "_ada_main" targetname: "ili9341_extended__initialize" label: "C:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\examples\STM32F4_DISCO\mic_to_dac\src\main.adb:211:4" }
edge: { sourcename: "_ada_main" targetname: "C:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\examples\STM32F4_DISCO\mic_to_dac\src\main.adb:main__initialize_timer.6950" label: "C:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\examples\STM32F4_DISCO\mic_to_dac\src\main.adb:208:4" }
edge: { sourcename: "_ada_main" targetname: "cs43l22__play" label: "C:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\examples\STM32F4_DISCO\mic_to_dac\src\main.adb:206:25" }
edge: { sourcename: "_ada_main" targetname: "cs43l22__set_volume" label: "C:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\examples\STM32F4_DISCO\mic_to_dac\src\main.adb:205:25" }
edge: { sourcename: "_ada_main" targetname: "C:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\examples\STM32F4_DISCO\mic_to_dac\src\main.adb:main__initialize_adc.6948" label: "C:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\examples\STM32F4_DISCO\mic_to_dac\src\main.adb:203:4" }
edge: { sourcename: "_ada_main" targetname: "__indirect_call" label: "C:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\examples\STM32F4_DISCO\mic_to_dac\src\main.adb:201:12" }
edge: { sourcename: "_ada_main" targetname: "stm32__board__initialize_audio" label: "C:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\examples\STM32F4_DISCO\mic_to_dac\src\main.adb:199:4" }
edge: { sourcename: "_ada_main" targetname: "stm32__gpio__configure_io__2" label: "C:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\examples\STM32F4_DISCO\mic_to_dac\src\main.adb:196:10" }
edge: { sourcename: "_ada_main" targetname: "stm32__gpio___assign" label: "C:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\examples\STM32F4_DISCO\mic_to_dac\src\main.adb:196:34" }
edge: { sourcename: "_ada_main" targetname: "stm32__gpio___assign" label: "C:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\examples\STM32F4_DISCO\mic_to_dac\src\main.adb:196:34" }
edge: { sourcename: "_ada_main" targetname: "stm32__gpio___assign" label: "C:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\examples\STM32F4_DISCO\mic_to_dac\src\main.adb:196:34" }
edge: { sourcename: "_ada_main" targetname: "stm32__gpio__gpio_pointsIP" label: "C:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\examples\STM32F4_DISCO\mic_to_dac\src\main.adb:196:34" }
edge: { sourcename: "_ada_main" targetname: "stm32__gpio__gpio_port_configurationIP" label: "C:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\examples\STM32F4_DISCO\mic_to_dac\src\main.adb:189:10" }
edge: { sourcename: "_ada_main" targetname: "stm32__spi__enable" label: "C:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\examples\STM32F4_DISCO\mic_to_dac\src\main.adb:185:16" }
edge: { sourcename: "_ada_main" targetname: "stm32__spi__configure" label: "C:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\examples\STM32F4_DISCO\mic_to_dac\src\main.adb:183:10" }
edge: { sourcename: "_ada_main" targetname: "stm32__device__reset__9" label: "C:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\examples\STM32F4_DISCO\mic_to_dac\src\main.adb:167:7" }
edge: { sourcename: "_ada_main" targetname: "stm32__gpio__configure_io__2" label: "C:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\examples\STM32F4_DISCO\mic_to_dac\src\main.adb:166:7" }
edge: { sourcename: "_ada_main" targetname: "stm32__gpio___assign" label: "C:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\examples\STM32F4_DISCO\mic_to_dac\src\main.adb:166:42" }
edge: { sourcename: "_ada_main" targetname: "stm32__gpio___assign" label: "C:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\examples\STM32F4_DISCO\mic_to_dac\src\main.adb:166:42" }
edge: { sourcename: "_ada_main" targetname: "stm32__gpio___assign" label: "C:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\examples\STM32F4_DISCO\mic_to_dac\src\main.adb:166:42" }
edge: { sourcename: "_ada_main" targetname: "stm32__gpio__gpio_pointsIP" label: "C:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\examples\STM32F4_DISCO\mic_to_dac\src\main.adb:166:42" }
edge: { sourcename: "_ada_main" targetname: "stm32__device__enable_clock__3" label: "C:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\examples\STM32F4_DISCO\mic_to_dac\src\main.adb:157:7" }
edge: { sourcename: "_ada_main" targetname: "stm32__gpio___assign" label: "C:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\examples\STM32F4_DISCO\mic_to_dac\src\main.adb:157:60" }
edge: { sourcename: "_ada_main" targetname: "stm32__gpio___assign" label: "C:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\examples\STM32F4_DISCO\mic_to_dac\src\main.adb:157:60" }
edge: { sourcename: "_ada_main" targetname: "stm32__gpio___assign" label: "C:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\examples\STM32F4_DISCO\mic_to_dac\src\main.adb:157:60" }
edge: { sourcename: "_ada_main" targetname: "stm32__gpio___assign" label: "C:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\examples\STM32F4_DISCO\mic_to_dac\src\main.adb:157:60" }
edge: { sourcename: "_ada_main" targetname: "stm32__gpio___assign" label: "C:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\examples\STM32F4_DISCO\mic_to_dac\src\main.adb:157:60" }
edge: { sourcename: "_ada_main" targetname: "stm32__gpio___assign" label: "C:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\examples\STM32F4_DISCO\mic_to_dac\src\main.adb:157:60" }
edge: { sourcename: "_ada_main" targetname: "stm32__gpio__gpio_pointsIP" label: "C:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\examples\STM32F4_DISCO\mic_to_dac\src\main.adb:157:60" }
edge: { sourcename: "_ada_main" targetname: "stm32__device__enable_clock__10" label: "C:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\examples\STM32F4_DISCO\mic_to_dac\src\main.adb:156:7" }
edge: { sourcename: "_ada_main" targetname: "stm32__device__enable_clock" label: "C:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\examples\STM32F4_DISCO\mic_to_dac\src\main.adb:155:7" }
edge: { sourcename: "_ada_main" targetname: "stm32__gpio__gpio_port_configurationIP" label: "C:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\examples\STM32F4_DISCO\mic_to_dac\src\main.adb:153:7" }
edge: { sourcename: "_ada_main" targetname: "stm32__board__initialize_leds" label: "C:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\examples\STM32F4_DISCO\mic_to_dac\src\main.adb:149:4" }
edge: { sourcename: "_ada_main" targetname: "ili9341_extended__ili9341_deviceIP" label: "C:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\examples\STM32F4_DISCO\mic_to_dac\src\main.adb:94:4" }
edge: { sourcename: "_ada_main" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\examples\STM32F4_DISCO\mic_to_dac\src\main.adb:98:28" }
edge: { sourcename: "_ada_main" targetname: "memset" }
edge: { sourcename: "_ada_main" targetname: "memset" }
edge: { sourcename: "_ada_main" targetname: "ravenscar_time__delays" label: "C:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\examples\STM32F4_DISCO\mic_to_dac\src\main.adb:76:4" }
}
