graph: { title: "C:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\examples\STM32F4_DISCO\adc_to_dac\src\main.adb"
node: { title: "stm32__device__enable_clock__2" label: "ENABLE_CLOCK\nC:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\arch\ARM\STM32\devices\stm32f40x\stm32-device.ads:71:14" shape : ellipse }
node: { title: "__gnat_rcheck_CE_Access_Check" label: "gnat_rcheck_CE_Access_Check\n<built-in>" shape : ellipse }
node: { title: "stm32__dac__enable_dma" label: "ENABLE_DMA\nC:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\arch\ARM\STM32\drivers\stm32-dac.ads:197:14" shape : ellipse }
node: { title: "stm32__dac__enable" label: "ENABLE\nC:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\arch\ARM\STM32\drivers\stm32-dac.ads:56:14" shape : ellipse }
node: { title: "stm32__dac__enable_trigger" label: "ENABLE_TRIGGER\nC:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\arch\ARM\STM32\drivers\stm32-dac.ads:182:14" shape : ellipse }
node: { title: "stm32__dac__select_trigger" label: "SELECT_TRIGGER\nC:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\arch\ARM\STM32\drivers\stm32-dac.ads:166:14" shape : ellipse }
node: { title: "stm32__device__reset__4" label: "RESET\nC:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\arch\ARM\STM32\devices\stm32f40x\stm32-device.ads:311:14" shape : ellipse }
node: { title: "stm32__device__enable_clock__5" label: "ENABLE_CLOCK\nC:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\arch\ARM\STM32\devices\stm32f40x\stm32-device.ads:309:14" shape : ellipse }
node: { title: "stm32__dma__enable" label: "ENABLE\nC:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\arch\ARM\STM32\drivers\dma\stm32-dma.ads:106:14" shape : ellipse }
node: { title: "stm32__dma__configure_data_flow" label: "CONFIGURE_DATA_FLOW\nC:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\arch\ARM\STM32\drivers\dma\stm32-dma.ads:155:14" shape : ellipse }
node: { title: "stm32__dma__clear_all_status" label: "CLEAR_ALL_STATUS\nC:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\arch\ARM\STM32\drivers\dma\stm32-dma.ads:348:14" shape : ellipse }
node: { title: "stm32__dma__configure" label: "CONFIGURE\nC:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\arch\ARM\STM32\drivers\dma\stm32-dma.ads:576:14" shape : ellipse }
node: { title: "stm32__dma__reset" label: "RESET\nC:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\arch\ARM\STM32\drivers\dma\stm32-dma.ads:126:14" shape : ellipse }
node: { title: "stm32__device__enable_clock__7" label: "ENABLE_CLOCK\nC:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\arch\ARM\STM32\devices\stm32f40x\stm32-device.ads:334:14" shape : ellipse }
node: { title: "stm32__timers__select_output_trigger" label: "SELECT_OUTPUT_TRIGGER\nC:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\arch\ARM\STM32\drivers\stm32-timers.ads:801:14" shape : ellipse }
node: { title: "stm32__timers__configure" label: "CONFIGURE\nC:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\arch\ARM\STM32\drivers\stm32-timers.ads:65:14" shape : ellipse }
node: { title: "stm32__device__enable_clock__12" label: "ENABLE_CLOCK\nC:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\arch\ARM\STM32\devices\stm32f40x\stm32-device.ads:405:14" shape : ellipse }
node: { title: "stm32__adc__enable" label: "ENABLE\nC:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\arch\ARM\STM32\drivers\stm32-adc.ads:103:14" shape : ellipse }
node: { title: "stm32__adc__configure_regular_conversions" label: "CONFIGURE_REGULAR_CONVERSIONS\nC:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\arch\ARM\STM32\drivers\stm32-adc.ads:193:14" shape : ellipse }
node: { title: "stm32__adc__configure_unit" label: "CONFIGURE_UNIT\nC:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\arch\ARM\STM32\drivers\stm32-adc.ads:119:14" shape : ellipse }
node: { title: "stm32__adc__configure_common_properties" label: "CONFIGURE_COMMON_PROPERTIES\nC:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\arch\ARM\STM32\drivers\stm32-adc.ads:617:14" shape : ellipse }
node: { title: "stm32__device__enable_clock__4" label: "ENABLE_CLOCK\nC:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\arch\ARM\STM32\devices\stm32f40x\stm32-device.ads:300:14" shape : ellipse }
node: { title: "stm32__gpio__configure_io" label: "CONFIGURE_IO\nC:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\arch\ARM\STM32\drivers\stm32-gpio.ads:207:14" shape : ellipse }
node: { title: "stm32__device__enable_clock" label: "ENABLE_CLOCK\nC:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\arch\ARM\STM32\devices\stm32f40x\stm32-device.ads:70:14" shape : ellipse }
node: { title: "stm32__gpio__toggle" label: "TOGGLE\nC:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\arch\ARM\STM32\drivers\stm32-gpio.ads:188:14" shape : ellipse }
node: { title: "stm32__adc__conversion_value" label: "CONVERSION_VALUE\nC:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\arch\ARM\STM32\drivers\stm32-adc.ads:330:13" shape : ellipse }
node: { title: "__gnat_raise_exception" label: "Raise_Exception_Always\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\gnat\a-except.ads:188:14" shape : ellipse }
node: { title: "stm32__adc__poll_for_status" label: "POLL_FOR_STATUS\nC:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\arch\ARM\STM32\drivers\stm32-adc.ads:512:14" shape : ellipse }
node: { title: "stm32__adc__start_conversion" label: "START_CONVERSION\nC:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\arch\ARM\STM32\drivers\stm32-adc.ads:320:14" shape : ellipse }
node: { title: "stm32__timers__enable" label: "ENABLE\nC:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\arch\ARM\STM32\drivers\stm32-timers.ads:54:14" shape : ellipse }
node: { title: "stm32__board__configure_user_button_gpio" label: "CONFIGURE_USER_BUTTON_GPIO\nC:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\boards\stm32_common\stm32f407disco\stm32-board.ads:151:14" shape : ellipse }
node: { title: "stm32__board__all_leds_off" label: "ALL_LEDS_OFF\nC:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\boards\stm32_common\stm32f407disco\stm32-board.ads:80:14" shape : ellipse }
node: { title: "stm32__board__initialize_leds" label: "INITIALIZE_LEDS\nC:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\boards\stm32_common\stm32f407disco\stm32-board.ads:73:14" shape : ellipse }
node: { title: "stm32__dac__data_address" label: "DATA_ADDRESS\nC:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\arch\ARM\STM32\drivers\stm32-dac.ads:324:13" shape : ellipse }
node: { title: "C:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\examples\STM32F4_DISCO\adc_to_dac\src\main.adb:main__initialize_adc.7865" label: "initialize_adc\nC:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\examples\STM32F4_DISCO\adc_to_dac\src\main.adb:224:4\n40 bytes (static)" }
edge: { sourcename: "C:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\examples\STM32F4_DISCO\adc_to_dac\src\main.adb:main__initialize_adc.7865" targetname: "stm32__adc__enable" label: "C:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\examples\STM32F4_DISCO\adc_to_dac\src\main.adb:251:7" }
edge: { sourcename: "C:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\examples\STM32F4_DISCO\adc_to_dac\src\main.adb:main__initialize_adc.7865" targetname: "stm32__adc__configure_regular_conversions" label: "C:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\examples\STM32F4_DISCO\adc_to_dac\src\main.adb:243:7" }
edge: { sourcename: "C:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\examples\STM32F4_DISCO\adc_to_dac\src\main.adb:main__initialize_adc.7865" targetname: "stm32__adc__configure_unit" label: "C:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\examples\STM32F4_DISCO\adc_to_dac\src\main.adb:238:7" }
edge: { sourcename: "C:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\examples\STM32F4_DISCO\adc_to_dac\src\main.adb:main__initialize_adc.7865" targetname: "stm32__adc__configure_common_properties" label: "C:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\examples\STM32F4_DISCO\adc_to_dac\src\main.adb:232:7" }
edge: { sourcename: "C:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\examples\STM32F4_DISCO\adc_to_dac\src\main.adb:main__initialize_adc.7865" targetname: "stm32__device__enable_clock__4" label: "C:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\examples\STM32F4_DISCO\adc_to_dac\src\main.adb:229:7" }
edge: { sourcename: "C:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\examples\STM32F4_DISCO\adc_to_dac\src\main.adb:main__initialize_adc.7865" targetname: "stm32__gpio__configure_io" label: "C:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\examples\STM32F4_DISCO\adc_to_dac\src\main.adb:228:7" }
edge: { sourcename: "C:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\examples\STM32F4_DISCO\adc_to_dac\src\main.adb:main__initialize_adc.7865" targetname: "stm32__device__enable_clock" label: "C:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\examples\STM32F4_DISCO\adc_to_dac\src\main.adb:227:7" }
node: { title: "C:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\examples\STM32F4_DISCO\adc_to_dac\src\main.adb:main__initialize_dac.7862" label: "initialize_dac\nC:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\examples\STM32F4_DISCO\adc_to_dac\src\main.adb:210:4\n16 bytes (static)" }
edge: { sourcename: "C:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\examples\STM32F4_DISCO\adc_to_dac\src\main.adb:main__initialize_dac.7862" targetname: "stm32__dac__enable_dma" label: "C:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\examples\STM32F4_DISCO\adc_to_dac\src\main.adb:218:7" }
edge: { sourcename: "C:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\examples\STM32F4_DISCO\adc_to_dac\src\main.adb:main__initialize_dac.7862" targetname: "stm32__dac__enable" label: "C:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\examples\STM32F4_DISCO\adc_to_dac\src\main.adb:217:7" }
edge: { sourcename: "C:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\examples\STM32F4_DISCO\adc_to_dac\src\main.adb:main__initialize_dac.7862" targetname: "stm32__dac__enable_trigger" label: "C:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\examples\STM32F4_DISCO\adc_to_dac\src\main.adb:216:7" }
edge: { sourcename: "C:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\examples\STM32F4_DISCO\adc_to_dac\src\main.adb:main__initialize_dac.7862" targetname: "stm32__dac__select_trigger" label: "C:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\examples\STM32F4_DISCO\adc_to_dac\src\main.adb:215:7" }
edge: { sourcename: "C:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\examples\STM32F4_DISCO\adc_to_dac\src\main.adb:main__initialize_dac.7862" targetname: "stm32__device__reset__4" label: "C:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\examples\STM32F4_DISCO\adc_to_dac\src\main.adb:214:7" }
edge: { sourcename: "C:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\examples\STM32F4_DISCO\adc_to_dac\src\main.adb:main__initialize_dac.7862" targetname: "stm32__device__enable_clock__5" label: "C:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\examples\STM32F4_DISCO\adc_to_dac\src\main.adb:213:7" }
edge: { sourcename: "C:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\examples\STM32F4_DISCO\adc_to_dac\src\main.adb:main__initialize_dac.7862" targetname: "C:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\examples\STM32F4_DISCO\adc_to_dac\src\main.adb:main__configure_dac_gpio.7856" label: "C:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\examples\STM32F4_DISCO\adc_to_dac\src\main.adb:212:7" }
node: { title: "C:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\examples\STM32F4_DISCO\adc_to_dac\src\main.adb:main__initialize_timer.7860" label: "initialize_timer\nC:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\examples\STM32F4_DISCO\adc_to_dac\src\main.adb:199:4\n16 bytes (static)" }
edge: { sourcename: "C:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\examples\STM32F4_DISCO\adc_to_dac\src\main.adb:main__initialize_timer.7860" targetname: "stm32__timers__select_output_trigger" label: "C:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\examples\STM32F4_DISCO\adc_to_dac\src\main.adb:203:7" }
edge: { sourcename: "C:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\examples\STM32F4_DISCO\adc_to_dac\src\main.adb:main__initialize_timer.7860" targetname: "stm32__timers__configure" label: "C:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\examples\STM32F4_DISCO\adc_to_dac\src\main.adb:202:7" }
edge: { sourcename: "C:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\examples\STM32F4_DISCO\adc_to_dac\src\main.adb:main__initialize_timer.7860" targetname: "stm32__device__enable_clock__12" label: "C:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\examples\STM32F4_DISCO\adc_to_dac\src\main.adb:201:7" }
node: { title: "C:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\examples\STM32F4_DISCO\adc_to_dac\src\main.adb:main__initialize_dma.7858" label: "initialize_dma\nC:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\examples\STM32F4_DISCO\adc_to_dac\src\main.adb:162:4\n48 bytes (static)" }
edge: { sourcename: "C:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\examples\STM32F4_DISCO\adc_to_dac\src\main.adb:main__initialize_dma.7858" targetname: "stm32__dma__enable" label: "C:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\examples\STM32F4_DISCO\adc_to_dac\src\main.adb:192:7" }
edge: { sourcename: "C:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\examples\STM32F4_DISCO\adc_to_dac\src\main.adb:main__initialize_dma.7858" targetname: "stm32__dma__configure_data_flow" label: "C:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\examples\STM32F4_DISCO\adc_to_dac\src\main.adb:185:7" }
edge: { sourcename: "C:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\examples\STM32F4_DISCO\adc_to_dac\src\main.adb:main__initialize_dma.7858" targetname: "stm32__dma__clear_all_status" label: "C:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\examples\STM32F4_DISCO\adc_to_dac\src\main.adb:183:7" }
edge: { sourcename: "C:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\examples\STM32F4_DISCO\adc_to_dac\src\main.adb:main__initialize_dma.7858" targetname: "stm32__dma__configure" label: "C:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\examples\STM32F4_DISCO\adc_to_dac\src\main.adb:181:7" }
edge: { sourcename: "C:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\examples\STM32F4_DISCO\adc_to_dac\src\main.adb:main__initialize_dma.7858" targetname: "stm32__dma__reset" label: "C:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\examples\STM32F4_DISCO\adc_to_dac\src\main.adb:167:7" }
edge: { sourcename: "C:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\examples\STM32F4_DISCO\adc_to_dac\src\main.adb:main__initialize_dma.7858" targetname: "stm32__device__enable_clock__7" label: "C:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\examples\STM32F4_DISCO\adc_to_dac\src\main.adb:165:7" }
node: { title: "_ada_main" label: "main\nC:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\examples\STM32F4_DISCO\adc_to_dac\src\main.adb:60:1\n64 bytes (static)" }
edge: { sourcename: "_ada_main" targetname: "stm32__gpio__toggle" label: "C:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\examples\STM32F4_DISCO\adc_to_dac\src\main.adb:285:16" }
edge: { sourcename: "_ada_main" targetname: "stm32__adc__conversion_value" label: "C:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\examples\STM32F4_DISCO\adc_to_dac\src\main.adb:284:25" }
edge: { sourcename: "_ada_main" targetname: "__gnat_raise_exception" label: "C:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\examples\STM32F4_DISCO\adc_to_dac\src\main.adb:281:10" }
edge: { sourcename: "_ada_main" targetname: "stm32__adc__poll_for_status" label: "C:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\examples\STM32F4_DISCO\adc_to_dac\src\main.adb:279:7" }
edge: { sourcename: "_ada_main" targetname: "stm32__adc__start_conversion" label: "C:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\examples\STM32F4_DISCO\adc_to_dac\src\main.adb:278:7" }
edge: { sourcename: "_ada_main" targetname: "stm32__timers__enable" label: "C:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\examples\STM32F4_DISCO\adc_to_dac\src\main.adb:264:4" }
edge: { sourcename: "_ada_main" targetname: "C:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\examples\STM32F4_DISCO\adc_to_dac\src\main.adb:main__initialize_dac.7862" label: "C:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\examples\STM32F4_DISCO\adc_to_dac\src\main.adb:262:4" }
edge: { sourcename: "_ada_main" targetname: "C:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\examples\STM32F4_DISCO\adc_to_dac\src\main.adb:main__initialize_dma.7858" label: "C:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\examples\STM32F4_DISCO\adc_to_dac\src\main.adb:261:4" }
edge: { sourcename: "_ada_main" targetname: "C:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\examples\STM32F4_DISCO\adc_to_dac\src\main.adb:main__initialize_timer.7860" label: "C:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\examples\STM32F4_DISCO\adc_to_dac\src\main.adb:260:4" }
edge: { sourcename: "_ada_main" targetname: "C:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\examples\STM32F4_DISCO\adc_to_dac\src\main.adb:main__initialize_adc.7865" label: "C:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\examples\STM32F4_DISCO\adc_to_dac\src\main.adb:259:4" }
edge: { sourcename: "_ada_main" targetname: "stm32__board__configure_user_button_gpio" label: "C:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\examples\STM32F4_DISCO\adc_to_dac\src\main.adb:257:4" }
edge: { sourcename: "_ada_main" targetname: "stm32__board__all_leds_off" label: "C:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\examples\STM32F4_DISCO\adc_to_dac\src\main.adb:256:4" }
edge: { sourcename: "_ada_main" targetname: "stm32__board__initialize_leds" label: "C:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\examples\STM32F4_DISCO\adc_to_dac\src\main.adb:255:4" }
edge: { sourcename: "_ada_main" targetname: "stm32__dac__data_address" label: "C:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\examples\STM32F4_DISCO\adc_to_dac\src\main.adb:86:4" }
node: { title: "C:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\examples\STM32F4_DISCO\adc_to_dac\src\main.adb:main__configure_dac_gpio.7856" label: "configure_dac_gpio\nC:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\examples\STM32F4_DISCO\adc_to_dac\src\main.adb:149:4\n40 bytes (static)" }
edge: { sourcename: "C:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\examples\STM32F4_DISCO\adc_to_dac\src\main.adb:main__configure_dac_gpio.7856" targetname: "stm32__gpio__configure_io" label: "C:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\examples\STM32F4_DISCO\adc_to_dac\src\main.adb:155:7" }
edge: { sourcename: "C:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\examples\STM32F4_DISCO\adc_to_dac\src\main.adb:main__configure_dac_gpio.7856" targetname: "stm32__device__enable_clock__2" label: "C:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\examples\STM32F4_DISCO\adc_to_dac\src\main.adb:154:7" }
edge: { sourcename: "C:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\examples\STM32F4_DISCO\adc_to_dac\src\main.adb:main__configure_dac_gpio.7856" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\examples\STM32F4_DISCO\adc_to_dac\src\main.adb:150:40" }
}
