--  with "stm32f407_discovery_full_extending.gpr";
with "../../../boards/stm32f407_discovery/stm32f407_discovery_full.gpr";

project Adc_To_Dac extends "../../shared/common/common.gpr" is

   for Runtime ("ada") use Stm32F407_Discovery_Full'Runtime ("Ada");
   for Target use "arm-eabi";
   for Main use ("main.adb");
   for Languages use ("Ada");
   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Create_Missing_Dirs use "True";

   package Linker is
      for Default_Switches ("ada") use ("-Wl,--print-memory-usage");
   end Linker;

   package Compiler renames Stm32F407_Discovery_Full.Compiler;

end Adc_To_Dac;

