graph: { title: "b__main.adb"
node: { title: "memcpy" label: "builtin_memcpy\n<built-in>" shape : ellipse }
node: { title: "__gnat_finalize" label: "finalize\nb__main.adb:300:17" shape : ellipse }
node: { title: "_ada_main" label: "ada_main_program\nb__main.adb:293:14" shape : ellipse }
node: { title: "__gnat_initialize" label: "initialize\nb__main.adb:297:17" shape : ellipse }
node: { title: "adc_interrupt_handling___elabs" label: "e201b\nb__main.adb:288:29" shape : ellipse }
node: { title: "stm32__board___elabs" label: "e199b\nb__main.adb:286:18" shape : ellipse }
node: { title: "stm32__usarts___elabb" label: "e197b\nb__main.adb:283:19" shape : ellipse }
node: { title: "stm32__i2c___elabb" label: "e195b\nb__main.adb:280:16" shape : ellipse }
node: { title: "stm32__i2c__dma___elabb" label: "e193b\nb__main.adb:278:20" shape : ellipse }
node: { title: "stm32__i2s___elabb" label: "e191b\nb__main.adb:276:16" shape : ellipse }
node: { title: "stm32__sdmmc___elabb" label: "e189b\nb__main.adb:274:18" shape : ellipse }
node: { title: "stm32__device___elabs" label: "e187b\nb__main.adb:272:19" shape : ellipse }
node: { title: "stm32__gpio___elabb" label: "e185b\nb__main.adb:270:17" shape : ellipse }
node: { title: "stm32__sdmmc___elabs" label: "e183b\nb__main.adb:268:18" shape : ellipse }
node: { title: "stm32__gpio___elabs" label: "e181b\nb__main.adb:267:17" shape : ellipse }
node: { title: "stm32__i2c__dma___elabs" label: "e179b\nb__main.adb:266:20" shape : ellipse }
node: { title: "stm32__i2s___elabs" label: "e177b\nb__main.adb:265:16" shape : ellipse }
node: { title: "stm32__usarts___elabs" label: "e175b\nb__main.adb:264:19" shape : ellipse }
node: { title: "stm32__i2c___elabs" label: "e173b\nb__main.adb:263:16" shape : ellipse }
node: { title: "stm32__spi__dma___elabb" label: "e171b\nb__main.adb:261:20" shape : ellipse }
node: { title: "stm32__spi__dma___elabs" label: "e169b\nb__main.adb:260:20" shape : ellipse }
node: { title: "stm32__spi___elabb" label: "e167b\nb__main.adb:258:16" shape : ellipse }
node: { title: "stm32__spi___elabs" label: "e165b\nb__main.adb:257:16" shape : ellipse }
node: { title: "stm32__rtc___elabb" label: "e163b\nb__main.adb:255:16" shape : ellipse }
node: { title: "stm32__rtc___elabs" label: "e161b\nb__main.adb:254:16" shape : ellipse }
node: { title: "stm32__adc___elabs" label: "e159b\nb__main.adb:248:16" shape : ellipse }
node: { title: "ravenscar_time___elabb" label: "e157b\nb__main.adb:245:21" shape : ellipse }
node: { title: "ravenscar_time___elabs" label: "e155b\nb__main.adb:244:21" shape : ellipse }
node: { title: "lis3dsh__spi___elabb" label: "e153b\nb__main.adb:242:18" shape : ellipse }
node: { title: "lis3dsh__spi___elabs" label: "e151b\nb__main.adb:241:18" shape : ellipse }
node: { title: "lis3dsh___elabb" label: "e149b\nb__main.adb:239:14" shape : ellipse }
node: { title: "lis3dsh___elabs" label: "e147b\nb__main.adb:238:14" shape : ellipse }
node: { title: "hal__uart___elabs" label: "e145b\nb__main.adb:236:15" shape : ellipse }
node: { title: "cs43l22___elabb" label: "e143b\nb__main.adb:234:14" shape : ellipse }
node: { title: "cs43l22___elabs" label: "e141b\nb__main.adb:233:14" shape : ellipse }
node: { title: "hal__time___elabs" label: "e139b\nb__main.adb:231:15" shape : ellipse }
node: { title: "hal__spi___elabs" label: "e137b\nb__main.adb:229:14" shape : ellipse }
node: { title: "hal__sdmmc___elabs" label: "e135b\nb__main.adb:227:16" shape : ellipse }
node: { title: "hal__real_time_clock___elabs" label: "e133b\nb__main.adb:225:26" shape : ellipse }
node: { title: "hal__i2c___elabs" label: "e131b\nb__main.adb:223:14" shape : ellipse }
node: { title: "hal__gpio___elabs" label: "e129b\nb__main.adb:221:15" shape : ellipse }
node: { title: "hal__block_drivers___elabs" label: "e127b\nb__main.adb:219:24" shape : ellipse }
node: { title: "hal__audio___elabs" label: "e125b\nb__main.adb:217:16" shape : ellipse }
node: { title: "system__tasking__restricted__stages___elabb" label: "e123b\nb__main.adb:214:39" shape : ellipse }
node: { title: "system__tasking__protected_objects__multiprocessors___elabb" label: "e121b\nb__main.adb:212:55" shape : ellipse }
node: { title: "system__tasking__protected_objects___elabb" label: "e119b\nb__main.adb:210:39" shape : ellipse }
node: { title: "system__pool_global___elabs" label: "e117b\nb__main.adb:208:25" shape : ellipse }
node: { title: "ada__real_time___elabb" label: "e115b\nb__main.adb:206:20" shape : ellipse }
node: { title: "system__finalization_masters___elabb" label: "e113b\nb__main.adb:204:34" shape : ellipse }
node: { title: "system__finalization_masters___elabs" label: "e111b\nb__main.adb:203:34" shape : ellipse }
node: { title: "system__storage_pools___elabs" label: "e109b\nb__main.adb:201:27" shape : ellipse }
node: { title: "ada__finalization___elabs" label: "e107b\nb__main.adb:199:23" shape : ellipse }
node: { title: "system__finalization_root___elabs" label: "e105b\nb__main.adb:197:31" shape : ellipse }
node: { title: "ada__streams___elabs" label: "e103b\nb__main.adb:195:18" shape : ellipse }
node: { title: "system__bb__timing_events___elabs" label: "e101b\nb__main.adb:192:30" shape : ellipse }
node: { title: "ada__tags___elabb" label: "e99b\nb__main.adb:190:15" shape : ellipse }
node: { title: "system__exception_table___elabb" label: "e97b\nb__main.adb:188:29" shape : ellipse }
node: { title: "system__soft_links___elabs" label: "e95b\nb__main.adb:187:24" shape : ellipse }
node: { title: "__gnat_runtime_initialize" label: "runtime_initialize\nb__main.adb:121:17" shape : ellipse }
node: { title: "ada_main___elabb" label: "e93b\nb__main.adb:180:15" shape : ellipse }
node: { title: "system__standard_library__adafinal" label: "s_stalib_adafinal\nb__main.adb:70:17" shape : ellipse }
node: { title: "__gnat_runtime_finalize" label: "runtime_finalize\nb__main.adb:73:17" shape : ellipse }
node: { title: "system__secondary_stack__ss_stackIP" label: "Ss_Stackip\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\gnat\s-secsta.ads:106:9" shape : ellipse }
node: { title: "ada_main___elabb" label: "ada_main\nb__main.adb:9:1\n16 bytes (static)" }
edge: { sourcename: "ada_main___elabb" targetname: "ada_main__Tsec_default_sized_stacksBIP" label: "b__main.adb:62:4" }
node: { title: "main" label: "main\nb__main.adb:296:4\n24 bytes (static)" }
edge: { sourcename: "main" targetname: "__gnat_finalize" label: "b__main.adb:312:7" }
edge: { sourcename: "main" targetname: "adafinal" label: "b__main.adb:311:7" }
edge: { sourcename: "main" targetname: "_ada_main" label: "b__main.adb:310:7" }
edge: { sourcename: "main" targetname: "adainit" label: "b__main.adb:309:7" }
edge: { sourcename: "main" targetname: "__gnat_initialize" label: "b__main.adb:308:7" }
node: { title: "adainit" label: "adainit\nb__main.adb:85:4\n8 bytes (static)" }
edge: { sourcename: "adainit" targetname: "adc_interrupt_handling___elabs" label: "b__main.adb:288:29" }
edge: { sourcename: "adainit" targetname: "stm32__board___elabs" label: "b__main.adb:286:18" }
edge: { sourcename: "adainit" targetname: "stm32__usarts___elabb" label: "b__main.adb:283:19" }
edge: { sourcename: "adainit" targetname: "stm32__i2c___elabb" label: "b__main.adb:280:16" }
edge: { sourcename: "adainit" targetname: "stm32__i2c__dma___elabb" label: "b__main.adb:278:20" }
edge: { sourcename: "adainit" targetname: "stm32__i2s___elabb" label: "b__main.adb:276:16" }
edge: { sourcename: "adainit" targetname: "stm32__sdmmc___elabb" label: "b__main.adb:274:18" }
edge: { sourcename: "adainit" targetname: "stm32__device___elabs" label: "b__main.adb:272:19" }
edge: { sourcename: "adainit" targetname: "stm32__gpio___elabb" label: "b__main.adb:270:17" }
edge: { sourcename: "adainit" targetname: "stm32__sdmmc___elabs" label: "b__main.adb:268:18" }
edge: { sourcename: "adainit" targetname: "stm32__gpio___elabs" label: "b__main.adb:267:17" }
edge: { sourcename: "adainit" targetname: "stm32__i2c__dma___elabs" label: "b__main.adb:266:20" }
edge: { sourcename: "adainit" targetname: "stm32__i2s___elabs" label: "b__main.adb:265:16" }
edge: { sourcename: "adainit" targetname: "stm32__usarts___elabs" label: "b__main.adb:264:19" }
edge: { sourcename: "adainit" targetname: "stm32__i2c___elabs" label: "b__main.adb:263:16" }
edge: { sourcename: "adainit" targetname: "stm32__spi__dma___elabb" label: "b__main.adb:261:20" }
edge: { sourcename: "adainit" targetname: "stm32__spi__dma___elabs" label: "b__main.adb:260:20" }
edge: { sourcename: "adainit" targetname: "stm32__spi___elabb" label: "b__main.adb:258:16" }
edge: { sourcename: "adainit" targetname: "stm32__spi___elabs" label: "b__main.adb:257:16" }
edge: { sourcename: "adainit" targetname: "stm32__rtc___elabb" label: "b__main.adb:255:16" }
edge: { sourcename: "adainit" targetname: "stm32__rtc___elabs" label: "b__main.adb:254:16" }
edge: { sourcename: "adainit" targetname: "stm32__adc___elabs" label: "b__main.adb:248:16" }
edge: { sourcename: "adainit" targetname: "ravenscar_time___elabb" label: "b__main.adb:245:21" }
edge: { sourcename: "adainit" targetname: "ravenscar_time___elabs" label: "b__main.adb:244:21" }
edge: { sourcename: "adainit" targetname: "lis3dsh__spi___elabb" label: "b__main.adb:242:18" }
edge: { sourcename: "adainit" targetname: "lis3dsh__spi___elabs" label: "b__main.adb:241:18" }
edge: { sourcename: "adainit" targetname: "lis3dsh___elabb" label: "b__main.adb:239:14" }
edge: { sourcename: "adainit" targetname: "lis3dsh___elabs" label: "b__main.adb:238:14" }
edge: { sourcename: "adainit" targetname: "hal__uart___elabs" label: "b__main.adb:236:15" }
edge: { sourcename: "adainit" targetname: "cs43l22___elabb" label: "b__main.adb:234:14" }
edge: { sourcename: "adainit" targetname: "cs43l22___elabs" label: "b__main.adb:233:14" }
edge: { sourcename: "adainit" targetname: "hal__time___elabs" label: "b__main.adb:231:15" }
edge: { sourcename: "adainit" targetname: "hal__spi___elabs" label: "b__main.adb:229:14" }
edge: { sourcename: "adainit" targetname: "hal__sdmmc___elabs" label: "b__main.adb:227:16" }
edge: { sourcename: "adainit" targetname: "hal__real_time_clock___elabs" label: "b__main.adb:225:26" }
edge: { sourcename: "adainit" targetname: "hal__i2c___elabs" label: "b__main.adb:223:14" }
edge: { sourcename: "adainit" targetname: "hal__gpio___elabs" label: "b__main.adb:221:15" }
edge: { sourcename: "adainit" targetname: "hal__block_drivers___elabs" label: "b__main.adb:219:24" }
edge: { sourcename: "adainit" targetname: "hal__audio___elabs" label: "b__main.adb:217:16" }
edge: { sourcename: "adainit" targetname: "system__tasking__restricted__stages___elabb" label: "b__main.adb:214:39" }
edge: { sourcename: "adainit" targetname: "system__tasking__protected_objects__multiprocessors___elabb" label: "b__main.adb:212:55" }
edge: { sourcename: "adainit" targetname: "system__tasking__protected_objects___elabb" label: "b__main.adb:210:39" }
edge: { sourcename: "adainit" targetname: "system__pool_global___elabs" label: "b__main.adb:208:25" }
edge: { sourcename: "adainit" targetname: "ada__real_time___elabb" label: "b__main.adb:206:20" }
edge: { sourcename: "adainit" targetname: "system__finalization_masters___elabb" label: "b__main.adb:204:34" }
edge: { sourcename: "adainit" targetname: "system__finalization_masters___elabs" label: "b__main.adb:203:34" }
edge: { sourcename: "adainit" targetname: "system__storage_pools___elabs" label: "b__main.adb:201:27" }
edge: { sourcename: "adainit" targetname: "ada__finalization___elabs" label: "b__main.adb:199:23" }
edge: { sourcename: "adainit" targetname: "system__finalization_root___elabs" label: "b__main.adb:197:31" }
edge: { sourcename: "adainit" targetname: "ada__streams___elabs" label: "b__main.adb:195:18" }
edge: { sourcename: "adainit" targetname: "system__bb__timing_events___elabs" label: "b__main.adb:192:30" }
edge: { sourcename: "adainit" targetname: "ada__tags___elabb" label: "b__main.adb:190:15" }
edge: { sourcename: "adainit" targetname: "system__exception_table___elabb" label: "b__main.adb:188:29" }
edge: { sourcename: "adainit" targetname: "system__soft_links___elabs" label: "b__main.adb:187:24" }
edge: { sourcename: "adainit" targetname: "__gnat_runtime_initialize" label: "b__main.adb:185:7" }
edge: { sourcename: "adainit" targetname: "ada_main___elabb" label: "b__main.adb:180:15" }
edge: { sourcename: "adainit" targetname: "memcpy" }
node: { title: "adafinal" label: "adafinal\nb__main.adb:69:4\n8 bytes (static)" }
edge: { sourcename: "adafinal" targetname: "system__standard_library__adafinal" label: "b__main.adb:82:7" }
edge: { sourcename: "adafinal" targetname: "__gnat_runtime_finalize" label: "b__main.adb:81:7" }
node: { title: "ada_main__Tsec_default_sized_stacksBIP" label: "tsec_default_sized_stacksbip\nb__main.adb:62:4\n32 bytes (static)" }
edge: { sourcename: "ada_main__Tsec_default_sized_stacksBIP" targetname: "system__secondary_stack__ss_stackIP" label: "b__main.adb:62:4" }
}
