graph: { title: "C:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\examples\STM32F4_DISCO\simple_mic_to_dac\src\main.adb"
node: { title: "stm32__dma__enable" label: "ENABLE\nC:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\arch\ARM\STM32\drivers\dma\stm32-dma.ads:106:14" shape : ellipse }
node: { title: "stm32__dma__configure_data_flow" label: "CONFIGURE_DATA_FLOW\nC:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\arch\ARM\STM32\drivers\dma\stm32-dma.ads:155:14" shape : ellipse }
node: { title: "stm32__dma__clear_all_status" label: "CLEAR_ALL_STATUS\nC:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\arch\ARM\STM32\drivers\dma\stm32-dma.ads:348:14" shape : ellipse }
node: { title: "stm32__dma__configure" label: "CONFIGURE\nC:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\arch\ARM\STM32\drivers\dma\stm32-dma.ads:576:14" shape : ellipse }
node: { title: "stm32__dma__reset" label: "RESET\nC:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\arch\ARM\STM32\drivers\dma\stm32-dma.ads:126:14" shape : ellipse }
node: { title: "stm32__device__enable_clock__7" label: "ENABLE_CLOCK\nC:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\arch\ARM\STM32\devices\stm32f40x\stm32-device.ads:334:14" shape : ellipse }
node: { title: "stm32__i2s__data_register_address" label: "DATA_REGISTER_ADDRESS\nC:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\arch\ARM\STM32\drivers\stm32-i2s.ads:113:13" shape : ellipse }
node: { title: "stm32__adc__enable" label: "ENABLE\nC:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\arch\ARM\STM32\drivers\stm32-adc.ads:103:14" shape : ellipse }
node: { title: "stm32__adc__enable_interrupts" label: "ENABLE_INTERRUPTS\nC:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\arch\ARM\STM32\drivers\stm32-adc.ads:530:14" shape : ellipse }
node: { title: "stm32__adc__configure_regular_conversions" label: "CONFIGURE_REGULAR_CONVERSIONS\nC:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\arch\ARM\STM32\drivers\stm32-adc.ads:193:14" shape : ellipse }
node: { title: "stm32__adc__configure_unit" label: "CONFIGURE_UNIT\nC:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\arch\ARM\STM32\drivers\stm32-adc.ads:119:14" shape : ellipse }
node: { title: "stm32__adc__configure_common_properties" label: "CONFIGURE_COMMON_PROPERTIES\nC:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\arch\ARM\STM32\drivers\stm32-adc.ads:617:14" shape : ellipse }
node: { title: "stm32__device__enable_clock__4" label: "ENABLE_CLOCK\nC:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\arch\ARM\STM32\devices\stm32f40x\stm32-device.ads:300:14" shape : ellipse }
node: { title: "stm32__gpio__configure_io" label: "CONFIGURE_IO\nC:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\arch\ARM\STM32\drivers\stm32-gpio.ads:207:14" shape : ellipse }
node: { title: "stm32__device__enable_clock" label: "ENABLE_CLOCK\nC:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\arch\ARM\STM32\devices\stm32f40x\stm32-device.ads:70:14" shape : ellipse }
node: { title: "__gnat_rcheck_CE_Overflow_Check" label: "gnat_rcheck_CE_Overflow_Check\n<built-in>" shape : ellipse }
node: { title: "stm32__adc__conversion_value" label: "CONVERSION_VALUE\nC:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\arch\ARM\STM32\drivers\stm32-adc.ads:330:13" shape : ellipse }
node: { title: "ada__synchronous_task_control__suspend_until_true" label: "Suspend_Until_True\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\gnat\a-sytaco.ads:63:14" shape : ellipse }
node: { title: "stm32__adc__start_conversion" label: "START_CONVERSION\nC:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\arch\ARM\STM32\drivers\stm32-adc.ads:320:14" shape : ellipse }
node: { title: "cs43l22__play" label: "PLAY\nC:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\components\src\audio\CS43L22\cs43l22.ads:69:14" shape : ellipse }
node: { title: "cs43l22__set_volume" label: "SET_VOLUME\nC:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\components\src\audio\CS43L22\cs43l22.ads:73:14" shape : ellipse }
node: { title: "stm32__board__initialize_audio" label: "INITIALIZE_AUDIO\nC:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\boards\stm32_common\stm32f407disco\stm32-board.ads:85:14" shape : ellipse }
node: { title: "stm32__board__initialize_leds" label: "INITIALIZE_LEDS\nC:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\boards\stm32_common\stm32f407disco\stm32-board.ads:73:14" shape : ellipse }
node: { title: "C:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\examples\STM32F4_DISCO\simple_mic_to_dac\src\main.adb:main__initialize_dma.6658" label: "Initialize_Dma\nC:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\examples\STM32F4_DISCO\simple_mic_to_dac\src\main.adb:99:3\n64 bytes (static)" }
edge: { sourcename: "C:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\examples\STM32F4_DISCO\simple_mic_to_dac\src\main.adb:main__initialize_dma.6658" targetname: "stm32__dma__enable" label: "C:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\examples\STM32F4_DISCO\simple_mic_to_dac\src\main.adb:136:7" }
edge: { sourcename: "C:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\examples\STM32F4_DISCO\simple_mic_to_dac\src\main.adb:main__initialize_dma.6658" targetname: "stm32__dma__configure_data_flow" label: "C:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\examples\STM32F4_DISCO\simple_mic_to_dac\src\main.adb:129:7" }
edge: { sourcename: "C:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\examples\STM32F4_DISCO\simple_mic_to_dac\src\main.adb:main__initialize_dma.6658" targetname: "stm32__dma__clear_all_status" label: "C:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\examples\STM32F4_DISCO\simple_mic_to_dac\src\main.adb:127:7" }
edge: { sourcename: "C:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\examples\STM32F4_DISCO\simple_mic_to_dac\src\main.adb:main__initialize_dma.6658" targetname: "stm32__dma__configure" label: "C:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\examples\STM32F4_DISCO\simple_mic_to_dac\src\main.adb:125:7" }
edge: { sourcename: "C:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\examples\STM32F4_DISCO\simple_mic_to_dac\src\main.adb:main__initialize_dma.6658" targetname: "stm32__dma__reset" label: "C:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\examples\STM32F4_DISCO\simple_mic_to_dac\src\main.adb:111:7" }
edge: { sourcename: "C:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\examples\STM32F4_DISCO\simple_mic_to_dac\src\main.adb:main__initialize_dma.6658" targetname: "stm32__device__enable_clock__7" label: "C:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\examples\STM32F4_DISCO\simple_mic_to_dac\src\main.adb:109:7" }
edge: { sourcename: "C:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\examples\STM32F4_DISCO\simple_mic_to_dac\src\main.adb:main__initialize_dma.6658" targetname: "stm32__i2s__data_register_address" label: "C:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\examples\STM32F4_DISCO\simple_mic_to_dac\src\main.adb:104:7" }
node: { title: "_ada_main" label: "Main\nC:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\examples\STM32F4_DISCO\simple_mic_to_dac\src\main.adb:51:1\n40 bytes (static)" }
edge: { sourcename: "_ada_main" targetname: "__gnat_rcheck_CE_Overflow_Check" label: "C:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\examples\STM32F4_DISCO\simple_mic_to_dac\src\main.adb:168:35" }
edge: { sourcename: "_ada_main" targetname: "stm32__adc__conversion_value" label: "C:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\examples\STM32F4_DISCO\simple_mic_to_dac\src\main.adb:158:22" }
edge: { sourcename: "_ada_main" targetname: "ada__synchronous_task_control__suspend_until_true" label: "C:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\examples\STM32F4_DISCO\simple_mic_to_dac\src\main.adb:156:7" }
edge: { sourcename: "_ada_main" targetname: "stm32__adc__start_conversion" label: "C:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\examples\STM32F4_DISCO\simple_mic_to_dac\src\main.adb:155:7" }
edge: { sourcename: "_ada_main" targetname: "C:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\examples\STM32F4_DISCO\simple_mic_to_dac\src\main.adb:main__initialize_dma.6658" label: "C:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\examples\STM32F4_DISCO\simple_mic_to_dac\src\main.adb:150:4" }
edge: { sourcename: "_ada_main" targetname: "cs43l22__play" label: "C:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\examples\STM32F4_DISCO\simple_mic_to_dac\src\main.adb:148:25" }
edge: { sourcename: "_ada_main" targetname: "cs43l22__set_volume" label: "C:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\examples\STM32F4_DISCO\simple_mic_to_dac\src\main.adb:147:25" }
edge: { sourcename: "_ada_main" targetname: "C:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\examples\STM32F4_DISCO\simple_mic_to_dac\src\main.adb:main__initialize_adc.6656" label: "C:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\examples\STM32F4_DISCO\simple_mic_to_dac\src\main.adb:145:4" }
edge: { sourcename: "_ada_main" targetname: "stm32__board__initialize_audio" label: "C:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\examples\STM32F4_DISCO\simple_mic_to_dac\src\main.adb:143:4" }
edge: { sourcename: "_ada_main" targetname: "stm32__board__initialize_leds" label: "C:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\examples\STM32F4_DISCO\simple_mic_to_dac\src\main.adb:141:4" }
node: { title: "C:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\examples\STM32F4_DISCO\simple_mic_to_dac\src\main.adb:main__initialize_adc.6656" label: "Initialize_Adc\nC:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\examples\STM32F4_DISCO\simple_mic_to_dac\src\main.adb:68:3\n40 bytes (static)" }
edge: { sourcename: "C:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\examples\STM32F4_DISCO\simple_mic_to_dac\src\main.adb:main__initialize_adc.6656" targetname: "stm32__adc__enable" label: "C:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\examples\STM32F4_DISCO\simple_mic_to_dac\src\main.adb:96:7" }
edge: { sourcename: "C:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\examples\STM32F4_DISCO\simple_mic_to_dac\src\main.adb:main__initialize_adc.6656" targetname: "stm32__adc__enable_interrupts" label: "C:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\examples\STM32F4_DISCO\simple_mic_to_dac\src\main.adb:95:7" }
edge: { sourcename: "C:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\examples\STM32F4_DISCO\simple_mic_to_dac\src\main.adb:main__initialize_adc.6656" targetname: "stm32__adc__configure_regular_conversions" label: "C:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\examples\STM32F4_DISCO\simple_mic_to_dac\src\main.adb:88:7" }
edge: { sourcename: "C:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\examples\STM32F4_DISCO\simple_mic_to_dac\src\main.adb:main__initialize_adc.6656" targetname: "stm32__adc__configure_unit" label: "C:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\examples\STM32F4_DISCO\simple_mic_to_dac\src\main.adb:83:7" }
edge: { sourcename: "C:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\examples\STM32F4_DISCO\simple_mic_to_dac\src\main.adb:main__initialize_adc.6656" targetname: "stm32__adc__configure_common_properties" label: "C:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\examples\STM32F4_DISCO\simple_mic_to_dac\src\main.adb:77:7" }
edge: { sourcename: "C:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\examples\STM32F4_DISCO\simple_mic_to_dac\src\main.adb:main__initialize_adc.6656" targetname: "stm32__device__enable_clock__4" label: "C:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\examples\STM32F4_DISCO\simple_mic_to_dac\src\main.adb:74:7" }
edge: { sourcename: "C:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\examples\STM32F4_DISCO\simple_mic_to_dac\src\main.adb:main__initialize_adc.6656" targetname: "stm32__gpio__configure_io" label: "C:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\examples\STM32F4_DISCO\simple_mic_to_dac\src\main.adb:73:7" }
edge: { sourcename: "C:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\examples\STM32F4_DISCO\simple_mic_to_dac\src\main.adb:main__initialize_adc.6656" targetname: "stm32__device__enable_clock" label: "C:\Users\DELL\Downloads\ADA_\Ada_Drivers_Library\examples\STM32F4_DISCO\simple_mic_to_dac\src\main.adb:72:7" }
}
