V "GNAT Lib v2018"
M P W=b
A -O0
A -gnatA
A --RTS=C:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
P DB LC TF  SS ZX

RN
RV NO_FLOATING_POINT
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U main%b		main.adb		e749db87 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.synchronous_task_control%s  a-sytaco.adb	a-sytaco.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W adc_interrupt_handling%s  adc_interrupt_handling.adb  adc_interrupt_handling.ali
W hal%s			hal.ads			hal.ali
W interfaces%s		interfac.ads		interfac.ali
W last_chance_handler%s	last_chance_handler.adb	last_chance_handler.ali
W stm32%s		stm32.ads		stm32.ali
W stm32.adc%s		stm32-adc.adb		stm32-adc.ali
W stm32.board%s		stm32-board.adb		stm32-board.ali
W stm32.device%s	stm32-device.adb	stm32-device.ali
W stm32.dma%s		stm32-dma.adb		stm32-dma.ali
W stm32.gpio%s		stm32-gpio.adb		stm32-gpio.ali
W system%s		system.ads		system.ali

D ada.ads		20180524194940 76789da1 ada%s
D a-except.ads		20180524194940 291912d5 ada.exceptions%s
D a-finali.ads		20180524194940 bf4f806b ada.finalization%s
D a-interr.ads		20180524194940 bdf68b51 ada.interrupts%s
D a-intnam.ads		20180524194940 cdde51a1 ada.interrupts.names%s
D a-reatim.ads		20180524194940 4c16970e ada.real_time%s
D a-stream.ads		20180524194940 119b8fb3 ada.streams%s
D a-sytaco.ads		20180524194940 e57638e1 ada.synchronous_task_control%s
D a-tags.ads		20180524194940 491b781d ada.tags%s
D a-taside.ads		20180524194940 c3e0cda8 ada.task_identification%s
D a-unccon.ads		20180524194940 0e9b276f ada.unchecked_conversion%s
D adc_interrupt_handling.ads  20190204192204 5df405ea adc_interrupt_handling%s
D cs43l22.ads		20190116062806 f00c1f00 cs43l22%s
D hal.ads		20190116062806 2b42c80e hal%s
D hal-audio.ads		20190116062806 6baea1e9 hal.audio%s
D hal-block_drivers.ads	20190116062806 3a6f071f hal.block_drivers%s
D hal-gpio.ads		20190116062806 7f0c2ffe hal.gpio%s
D hal-i2c.ads		20190116062806 0ed73138 hal.i2c%s
D hal-real_time_clock.ads  20190116062806 9dd52fca hal.real_time_clock%s
D hal-sdmmc.ads		20190116062806 7293c891 hal.sdmmc%s
D hal-spi.ads		20190116062806 fe139819 hal.spi%s
D hal-time.ads		20190116062806 f5295cd7 hal.time%s
D hal-uart.ads		20190116062806 d58316b4 hal.uart%s
D interfac.ads		20180524194940 5ab55268 interfaces%s
D i-stm32.ads		20180524194940 4d2e1e9b interfaces.stm32%s
D i-stm32-pwr.ads	20180524194940 10ed2a13 interfaces.stm32.pwr%s
D last_chance_handler.ads  20190116062806 da51f004 last_chance_handler%s
D lis3dsh.ads		20190116062806 3fd4b6f2 lis3dsh%s
D lis3dsh-spi.ads	20190116062806 83b156b5 lis3dsh.spi%s
D main.adb		20190209070122 89706434 main%b
D ravenscar_time.ads	20190116062806 7a23edc6 ravenscar_time%s
D sdmmc_svd_periph.ads	20190116062804 b49674fe sdmmc_svd_periph%s
D stm32.ads		20190116062804 698e2c3b stm32%s
D stm32-adc.ads		20190116062804 a0a7f671 stm32.adc%s
D stm32-board.ads	20190116062804 e4737e25 stm32.board%s
D stm32-crc.ads		20190116062804 9ef7b3c1 stm32.crc%s
D stm32-dac.ads		20190116062804 bbc963b4 stm32.dac%s
D stm32-device.ads	20190116062804 a0a2ec53 stm32.device%s
D stm32-dma.ads		20190116062804 a485c5f7 stm32.dma%s
D stm32-dma-interrupts.ads  20190116062804 0810c00a stm32.dma.interrupts%s
D stm32-exti.ads	20190116062804 27a7d05f stm32.exti%s
D stm32-gpio.ads	20190116062804 e66d5cab stm32.gpio%s
D stm32-i2c.ads		20190116062804 2a3b9b70 stm32.i2c%s
D stm32-i2c-dma.ads	20190116062804 75d445d8 stm32.i2c.dma%s
D stm32-i2s.ads		20190116062804 8099fbc7 stm32.i2s%s
D stm32-rtc.ads		20190116062804 ff58a3e8 stm32.rtc%s
D stm32-sdmmc.ads	20190116062804 4cae3006 stm32.sdmmc%s
D stm32-sdmmc_interrupt.ads  20190116062804 6fda8a6a stm32.sdmmc_interrupt%s
D stm32-spi.ads		20190116062804 98127252 stm32.spi%s
D stm32-spi-dma.ads	20190116062804 030a0921 stm32.spi.dma%s
D stm32-timers.ads	20190116062804 63c500b2 stm32.timers%s
D stm32-usarts.ads	20190116062804 c32302c7 stm32.usarts%s
D stm32_svd.ads		20190116062804 eeda8404 stm32_svd%s
D stm32_svd-adc.ads	20190116062804 0c4598f6 stm32_svd.adc%s
D stm32_svd-crc.ads	20190116062804 f8fb8ec8 stm32_svd.crc%s
D stm32_svd-dac.ads	20190116062804 7ce3d16d stm32_svd.dac%s
D stm32_svd-dma.ads	20190116062804 cbdaf790 stm32_svd.dma%s
D stm32_svd-gpio.ads	20190116062804 d1b361bd stm32_svd.gpio%s
D stm32_svd-i2c.ads	20190116062804 bbdaed5e stm32_svd.i2c%s
D stm32_svd-sdio.ads	20190116062804 586e3cc2 stm32_svd.sdio%s
D stm32_svd-spi.ads	20190116062804 9452a68a stm32_svd.spi%s
D stm32_svd-usart.ads	20190116062804 e4981db8 stm32_svd.usart%s
D system.ads		20180524194940 db831581 system%s
D s-bb.ads		20180524194940 09e072ae system.bb%s
D s-bbbopa.ads		20180524194940 95d97b26 system.bb.board_parameters%s
D s-bbbosu.ads		20180524194940 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20180524194940 bcfa73ad system.bb.cpu_primitives%s
D s-bbinte.ads		20180524194940 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20180524194940 c4c55388 system.bb.mcu_parameters%s
D s-bbpara.ads		20180524194940 431abc17 system.bb.parameters%s
D s-bbthre.ads		20180524194940 c94b446f system.bb.threads%s
D s-bbthqu.ads		20180524194940 db3cad46 system.bb.threads.queues%s
D s-bbtime.ads		20180524194940 ad086247 system.bb.time%s
D s-finmas.ads		20180524194940 7811a767 system.finalization_masters%s
D s-finroo.ads		20180524194940 4ff27390 system.finalization_root%s
D s-interr.ads		20180524194940 f1954f09 system.interrupts%s
D s-multip.ads		20180524194940 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20180524194940 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20180524194940 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20180524194940 229b14dd system.os_interface%s
D s-parame.ads		20180524194940 d106111e system.parameters%s
D s-pooglo.ads		20180524194940 ede33ef8 system.pool_global%s
D s-secsta.ads		20180524194940 56a2861c system.secondary_stack%s
D s-stalib.ads		20180524194940 09bd3940 system.standard_library%s
D s-stm32.ads		20180524194940 e898dba2 system.stm32%s
D s-stoele.ads		20180524194940 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20180524194940 b16154c2 system.storage_pools%s
D s-stratt.ads		20180524194940 aedef97e system.stream_attributes%s
D s-tasinf.ads		20180524194940 801abd01 system.task_info%s
D s-taspri.ads		20180524194940 351848fa system.task_primitives%s
D s-taskin.ads		20180524194940 58b15916 system.tasking%s
D s-taprob.ads		20180524194940 c8fc0753 system.tasking.protected_objects%s
D s-tpoben.ads		20180524194940 8351b91e system.tasking.protected_objects.entries%s
D s-tposen.ads		20180524194940 828b4fcc system.tasking.protected_objects.single_entry%s
D s-traent.ads		20180524194940 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524194940 34867c83 system.unsigned_types%s
X 1 ada.ads
16K9*Ada 20e8 30|45r6 45r41
X 8 a-sytaco.ads
40K13*Synchronous_Task_Control 92e33 30|45w10 45r45
63U14*Suspend_Until_True 30|156s7
X 12 adc_interrupt_handling.ads
39K9*ADC_Interrupt_Handling 57e27 30|44w6 44r34 156r27
41w4*Regular_Channel_EOC{8|46W9} 30|156m50 156r50
44r4*VMic{34|80R9} 30|57r24 84r10 89r10 95r26 96r15 155r25 158r43
X 13 cs43l22.ads
69U14*Play 30|148s26
73U14*Set_Volume 30|147s26
X 14 hal.ads
34K9*HAL 166e8 30|47w6 47r24
45M9*UInt5
66M9*UInt16<24|66M9> 30|62r21
97M9*UInt32<24|74M9> 30|59r13 159r17
X 15 hal-audio.ads
61h9*Audio_Stream
X 16 hal-block_drivers.ads
34h9*Block_Driver
X 17 hal-gpio.ads
47h9*GPIO_Point
X 18 hal-i2c.ads
48h9*I2C_Port
X 19 hal-real_time_clock.ads
79h9*RTC_Device
X 20 hal-sdmmc.ads
380h9*SDMMC_Driver
X 21 hal-spi.ads
48h9*SPI_Port
X 22 hal-time.ads
34h9*Delays
X 23 hal-uart.ads
48h9*UART_Port
X 24 interfac.ads
38K9*Interfaces 184e15 30|46w6 46r32
49I9*Integer_16<short_integer> 30|61r20 168r24
66M9*Unsigned_16
74M9*Unsigned_32
X 27 last_chance_handler.ads
36K9*Last_Chance_Handler 42e24 30|37w6 37r49
38U14*Last_Chance_Handler 39i<c,__gnat_last_chance_handler>22
X 30 main.adb
51U11*Main 51b11 171l5 171t9
53r4 MIC_GPIO=53:35{42|138R9} 73r21
54r4 MIC_CONF{42|123R9} 73r31
55r4 ADC_USED=55:51{34|76R9} 74r20
56a4 All_Regular_Conversions{34|190A9} 93r25
59m4 Counts{14|97M9} 159m7 163r26
60f4 Mid_Value{float} 163m7 167m7 167r20 168r35
61i4 ADC_Processed{24|49I9} 106m47 106r47 168m7
62m4 Value_from_ADC{14|66M9} 158m7 159r25
64U13 Initialize_ADC 68b13 97l8 97t22 145s4
66U13 Initialize_DMA 99b13 138l8 138t22 150s4
100r7 Config{39|507R9} 113m7 114m7 115m7 116m7 117m7 118m7 119m7 120m7 121m7
. 122m7 123m7 124m7 125r38
101r7 Controller=101:43{39|91R9} 109r21 111r14 125r18 127r25 130r10 136r15
102e7 Stream{39|96E9} 111r26 125r30 127r37 131r10 136r27
103e7 Selected_DMA_Channel{39|363E9} 113r46
104m7 Transfer_Destination{63|80M9} 133r25
106m7 Source_Destination{63|80M9} 132r25
X 33 stm32.ads
39K9*STM32 30|36r6 36r32 39r6 39r27 40r6 40r27 42r6 42r21 43r6 43r23 104r49
. 147r4 148r4 33|48e10
X 34 stm32-adc.ads
73K15*ADC 30|43w12 43r29 34|751e14
76R9*Analog_To_Digital_Converter<54|720R9> 30|55r15
78M12*Analog_Input_Channel{14|45M9}
81p7*ADC(76R9) 30|84r15 89r15 95r31 96r20 155r30 158r48
82m7*Channel{78M12} 30|57r29
103U14*Enable 30|96s7
112n7*ADC_Resolution_12_Bits{111E9} 30|85r24
117n28*Right_Aligned{117E9} 30|86r24
119U14*Configure_Unit 30|83s7
121e7 Resolution{111E9} 30|85r10
122e7 Alignment{117E9} 30|86r10
135n7*Sample_15_Cycles{133E9} 30|57r53
182r4*Software_Triggered{172R9} 30|91r25
186m7*Channel{78M12} 30|57m13
187e7*Sample_Time{133E9} 30|57m38
190A9*Regular_Channel_Conversions(185R9)<150I9> 30|56r39
193U14*Configure_Regular_Conversions 30|88s7
195b7 Continuous{boolean} 30|90r10
196r7 Trigger{172R9} 30|91r10
197b7 Enable_EOC{boolean} 30|92r10
198a7 Conversions{190A9} 30|93r10
320U14*Start_Conversion 30|155s7
330V13*Conversion_Value{14|66M9} 30|158s25
527n7*Regular_Channel_Conversion_Complete{524E9} 30|95r40
530U14*Enable_Interrupts 30|95s7
558n7*PCLK2_Div_2{557E9} 30|79r28
564n7*Disabled{563E9} 30|80r28
570n7*Sampling_Delay_5_Cycles{569E9} 30|81r28
588n7*Independent{587E9} 30|78r28
617U14*Configure_Common_Properties 30|77s7
618e7 Mode{587E9} 30|78r10
619e7 Prescalar{557E9} 30|79r10
620e7 DMA_Mode{563E9} 30|80r10
621e7 Sampling_Delay{569E9} 30|81r10
X 35 stm32-board.ads
60K15*Board 30|36w12 36r38 104r55 147r10 148r10 35|156e16
73U14*Initialize_LEDs 30|141s4
85U14*Initialize_Audio 30|143s4
91r4*Audio_I2S=91:33{45|86R9} 30|104r61
94r4*Audio_DAC{13|59R9} 30|147m16 147r16 148m16 148r16
X 38 stm32-device.ads
63K15*Device 30|39w12 39r33 38|512e17
70U14*Enable_Clock 30|72s7
85r4*GPIO_B{42|51R9} 30|72m21 72r21
110r4*PB0{42|138R9} 30|53r35
285r4*ADC_2{34|76R9} 30|55m51 55r51
300U14*Enable_Clock 30|74s7
331r4*DMA_1{39|91R9} 30|101m43 101r43
334U14*Enable_Clock 30|109s7
X 39 stm32-dma.ads
89K15*DMA 30|42w12 42r27 39|627e14
91R9*DMA_Controller<57|1386R9> 30|101r20
96E9*DMA_Stream_Selector 30|102r25 39|104e16
102n7*Stream_5{96E9} 30|102r48
106U14*Enable 30|136s7
126U14*Reset 30|111s7
155U14*Configure_Data_Flow 30|129s7
158m7 Source{63|80M9} 30|132r10
159m7 Destination{63|80M9} 30|133r10
160m7 Data_Count{14|66M9} 30|134r10
348U14*Clear_All_Status 30|127s7
363E9*DMA_Channel_Selector 30|103r39 39|371e17
364n7*Channel_0{363E9} 30|103r63
380n7*Memory_To_Peripheral{378E9} 30|114r46
393n7*HalfWords{391E9} 30|115r46 116r46
409n7*Circular_Mode{406E9} 30|119r46
419n7*Priority_High{416E9} 30|120r46
483n7*FIFO_Threshold_Half_Full_Configuration{481E9} 30|122r46
496n7*Memory_Burst_Single{495E9} 30|123r46
502n7*Peripheral_Burst_Single{501E9} 30|124r46
507R9*DMA_Stream_Configuration 30|100r16 39|574e14
517e7*Channel{363E9} 30|113m14
524e7*Direction{378E9} 30|114m14
526b7*Increment_Peripheral_Address{boolean} 30|117m14
530b7*Increment_Memory_Address{boolean} 30|118m14
534e7*Peripheral_Data_Format{391E9} 30|116m14
539e7*Memory_Data_Format{391E9} 30|115m14
543e7*Operation_Mode{406E9} 30|119m14
547e7*Priority{416E9} 30|120m14
550b7*FIFO_Enabled{boolean} 30|121m14
560e7*FIFO_Threshold{481E9} 30|122m14
565e7*Memory_Burst_Size{495E9} 30|123m14
570e7*Peripheral_Burst_Size{501E9} 30|124m14
576U14*Configure 30|125s7
X 42 stm32-gpio.ads
49K15*GPIO 30|40w12 40r33 42|295e15
51R9*GPIO_Port<58|384R9>
87n54*Mode_Analog{87E9} 30|54r61
115n36*Floating{115E9} 30|54r87
123R9*GPIO_Port_Configuration 30|54r25 42|136e14
123e34*Mode{87E9} 30|54m53
124e7*Resistors{115E9} 30|54m74
138R9*GPIO_Point<17|47R9> 30|53r16 42|143e14
207U14*Configure_IO 30|73s7
X 45 stm32-i2s.ads
113V13*Data_Register_Address{63|80M9} 30|104s71
X 63 system.ads
50K9*System 30|41w6 41r32 63|164e11
80M9*Address 30|104r38 106r36
X 76 s-interr.ads
97U14*Install_Restricted_Handlers_Sequential 98i<c,__gnat_attach_all_handlers>22
X 83 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 91 s-taskin.ads
407V13*Get_Sec_Stack{83|46P9} 408i<c,__gnat_get_secondary_stack>22

